// Code generated by protoc-gen-go. DO NOT EDIT.
// source: aesir/conversation.proto

package aesir

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ConversationStructure struct {
	CreatorId               string   `protobuf:"bytes,1,opt,name=creatorId,proto3" json:"creatorId,omitempty"`
	EstablishmentEmployeeId string   `protobuf:"bytes,2,opt,name=establishmentEmployeeId,proto3" json:"establishmentEmployeeId,omitempty"`
	EstablishmentId         string   `protobuf:"bytes,3,opt,name=establishmentId,proto3" json:"establishmentId,omitempty"`
	UnseenMessages          int32    `protobuf:"varint,4,opt,name=unseenMessages,proto3" json:"unseenMessages,omitempty"`
	CreationDate            string   `protobuf:"bytes,5,opt,name=creationDate,proto3" json:"creationDate,omitempty"`
	ModificationDate        string   `protobuf:"bytes,6,opt,name=modificationDate,proto3" json:"modificationDate,omitempty"`
	XXX_NoUnkeyedLiteral    struct{} `json:"-"`
	XXX_unrecognized        []byte   `json:"-"`
	XXX_sizecache           int32    `json:"-"`
}

func (m *ConversationStructure) Reset()         { *m = ConversationStructure{} }
func (m *ConversationStructure) String() string { return proto.CompactTextString(m) }
func (*ConversationStructure) ProtoMessage()    {}
func (*ConversationStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_conversation_d3dcc7ce41376e07, []int{0}
}
func (m *ConversationStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConversationStructure.Unmarshal(m, b)
}
func (m *ConversationStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConversationStructure.Marshal(b, m, deterministic)
}
func (dst *ConversationStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConversationStructure.Merge(dst, src)
}
func (m *ConversationStructure) XXX_Size() int {
	return xxx_messageInfo_ConversationStructure.Size(m)
}
func (m *ConversationStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_ConversationStructure.DiscardUnknown(m)
}

var xxx_messageInfo_ConversationStructure proto.InternalMessageInfo

func (m *ConversationStructure) GetCreatorId() string {
	if m != nil {
		return m.CreatorId
	}
	return ""
}

func (m *ConversationStructure) GetEstablishmentEmployeeId() string {
	if m != nil {
		return m.EstablishmentEmployeeId
	}
	return ""
}

func (m *ConversationStructure) GetEstablishmentId() string {
	if m != nil {
		return m.EstablishmentId
	}
	return ""
}

func (m *ConversationStructure) GetUnseenMessages() int32 {
	if m != nil {
		return m.UnseenMessages
	}
	return 0
}

func (m *ConversationStructure) GetCreationDate() string {
	if m != nil {
		return m.CreationDate
	}
	return ""
}

func (m *ConversationStructure) GetModificationDate() string {
	if m != nil {
		return m.ModificationDate
	}
	return ""
}

func init() {
	proto.RegisterType((*ConversationStructure)(nil), "aesir.ConversationStructure")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ConversationClient is the client API for Conversation service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConversationClient interface {
}

type conversationClient struct {
	cc *grpc.ClientConn
}

func NewConversationClient(cc *grpc.ClientConn) ConversationClient {
	return &conversationClient{cc}
}

// ConversationServer is the server API for Conversation service.
type ConversationServer interface {
}

func RegisterConversationServer(s *grpc.Server, srv ConversationServer) {
	s.RegisterService(&_Conversation_serviceDesc, srv)
}

var _Conversation_serviceDesc = grpc.ServiceDesc{
	ServiceName: "aesir.Conversation",
	HandlerType: (*ConversationServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "aesir/conversation.proto",
}

func init() {
	proto.RegisterFile("aesir/conversation.proto", fileDescriptor_conversation_d3dcc7ce41376e07)
}

var fileDescriptor_conversation_d3dcc7ce41376e07 = []byte{
	// 213 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0xbf, 0x4a, 0xc5, 0x30,
	0x14, 0x87, 0xe9, 0xd5, 0x5e, 0xb8, 0x87, 0x4b, 0x95, 0x80, 0x98, 0xc1, 0xa1, 0x74, 0x90, 0xe2,
	0xa0, 0xa0, 0x8b, 0xbb, 0x3a, 0x74, 0x70, 0xa9, 0x4f, 0x90, 0x26, 0x47, 0x0d, 0xb4, 0x39, 0x25,
	0xe7, 0x54, 0xf0, 0x31, 0x7c, 0x63, 0x21, 0x4b, 0xff, 0x88, 0xeb, 0xf7, 0x7d, 0x09, 0x87, 0x1f,
	0x68, 0x83, 0xec, 0xe3, 0x9d, 0xa5, 0xf0, 0x85, 0x91, 0x8d, 0x78, 0x0a, 0xb7, 0x63, 0x24, 0x21,
	0x95, 0x27, 0x53, 0xfd, 0xec, 0xe0, 0xe2, 0x69, 0x61, 0xdf, 0x24, 0x4e, 0x56, 0xa6, 0x88, 0xea,
	0x0a, 0x0e, 0x36, 0xa2, 0x11, 0x8a, 0x8d, 0xd3, 0x59, 0x99, 0xd5, 0x87, 0x76, 0x06, 0xea, 0x11,
	0x2e, 0x91, 0xc5, 0x74, 0xbd, 0xe7, 0xcf, 0x01, 0x83, 0xbc, 0x0c, 0x63, 0x4f, 0xdf, 0x88, 0x8d,
	0xd3, 0xbb, 0xd4, 0xfe, 0xa7, 0x55, 0x0d, 0x67, 0x2b, 0xd5, 0x38, 0x7d, 0x92, 0x5e, 0x6c, 0xb1,
	0xba, 0x86, 0x62, 0x0a, 0x8c, 0x18, 0x5e, 0x91, 0xd9, 0x7c, 0x20, 0xeb, 0xd3, 0x32, 0xab, 0xf3,
	0x76, 0x43, 0x55, 0x05, 0xc7, 0x74, 0x98, 0xa7, 0xf0, 0x6c, 0x04, 0x75, 0x9e, 0xbe, 0x5b, 0x31,
	0x75, 0x03, 0xe7, 0x03, 0x39, 0xff, 0xee, 0xed, 0xdc, 0xed, 0x53, 0xf7, 0x87, 0xdf, 0x17, 0x70,
	0x5c, 0x4e, 0xd2, 0xed, 0xd3, 0x62, 0x0f, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x5b, 0x9d, 0x5d,
	0x82, 0x4d, 0x01, 0x00, 0x00,
}
