// Code generated by protoc-gen-go. DO NOT EDIT.
// source: aesir/employee.conversations.count.proto

package aesir

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EmployeeConversationsCountStructure struct {
	EmployeeId           string   `protobuf:"bytes,1,opt,name=employeeId,proto3" json:"employeeId,omitempty"`
	ConversationsCount   int32    `protobuf:"varint,2,opt,name=conversationsCount,proto3" json:"conversationsCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmployeeConversationsCountStructure) Reset()         { *m = EmployeeConversationsCountStructure{} }
func (m *EmployeeConversationsCountStructure) String() string { return proto.CompactTextString(m) }
func (*EmployeeConversationsCountStructure) ProtoMessage()    {}
func (*EmployeeConversationsCountStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_conversations_count_3753b2ec6874a1ee, []int{0}
}
func (m *EmployeeConversationsCountStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmployeeConversationsCountStructure.Unmarshal(m, b)
}
func (m *EmployeeConversationsCountStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmployeeConversationsCountStructure.Marshal(b, m, deterministic)
}
func (dst *EmployeeConversationsCountStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmployeeConversationsCountStructure.Merge(dst, src)
}
func (m *EmployeeConversationsCountStructure) XXX_Size() int {
	return xxx_messageInfo_EmployeeConversationsCountStructure.Size(m)
}
func (m *EmployeeConversationsCountStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_EmployeeConversationsCountStructure.DiscardUnknown(m)
}

var xxx_messageInfo_EmployeeConversationsCountStructure proto.InternalMessageInfo

func (m *EmployeeConversationsCountStructure) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

func (m *EmployeeConversationsCountStructure) GetConversationsCount() int32 {
	if m != nil {
		return m.ConversationsCount
	}
	return 0
}

func init() {
	proto.RegisterType((*EmployeeConversationsCountStructure)(nil), "aesir.EmployeeConversationsCountStructure")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EmployeeConversationsCountClient is the client API for EmployeeConversationsCount service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EmployeeConversationsCountClient interface {
}

type employeeConversationsCountClient struct {
	cc *grpc.ClientConn
}

func NewEmployeeConversationsCountClient(cc *grpc.ClientConn) EmployeeConversationsCountClient {
	return &employeeConversationsCountClient{cc}
}

// EmployeeConversationsCountServer is the server API for EmployeeConversationsCount service.
type EmployeeConversationsCountServer interface {
}

func RegisterEmployeeConversationsCountServer(s *grpc.Server, srv EmployeeConversationsCountServer) {
	s.RegisterService(&_EmployeeConversationsCount_serviceDesc, srv)
}

var _EmployeeConversationsCount_serviceDesc = grpc.ServiceDesc{
	ServiceName: "aesir.EmployeeConversationsCount",
	HandlerType: (*EmployeeConversationsCountServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "aesir/employee.conversations.count.proto",
}

func init() {
	proto.RegisterFile("aesir/employee.conversations.count.proto", fileDescriptor_employee_conversations_count_3753b2ec6874a1ee)
}

var fileDescriptor_employee_conversations_count_3753b2ec6874a1ee = []byte{
	// 137 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x48, 0x4c, 0x2d, 0xce,
	0x2c, 0xd2, 0x4f, 0xcd, 0x2d, 0xc8, 0xc9, 0xaf, 0x4c, 0x4d, 0xd5, 0x4b, 0xce, 0xcf, 0x2b, 0x4b,
	0x2d, 0x2a, 0x4e, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0xd6, 0x4b, 0xce, 0x2f, 0xcd, 0x2b, 0xd1, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0xab, 0x54, 0x2a, 0xe5, 0x52, 0x76, 0x85, 0x2a, 0x76,
	0x46, 0x56, 0xeb, 0x0c, 0x52, 0x1a, 0x5c, 0x52, 0x54, 0x9a, 0x5c, 0x52, 0x5a, 0x94, 0x2a, 0x24,
	0xc7, 0xc5, 0x05, 0x33, 0xd3, 0x33, 0x45, 0x82, 0x51, 0x81, 0x51, 0x83, 0x33, 0x08, 0x49, 0x44,
	0x48, 0x8f, 0x4b, 0x28, 0x19, 0x43, 0xbb, 0x04, 0x93, 0x02, 0xa3, 0x06, 0x6b, 0x10, 0x16, 0x19,
	0x23, 0x19, 0x2e, 0x29, 0xdc, 0xd6, 0x26, 0xb1, 0x81, 0x9d, 0x68, 0x0c, 0x08, 0x00, 0x00, 0xff,
	0xff, 0xc8, 0xe3, 0x5d, 0xc9, 0xce, 0x00, 0x00, 0x00,
}
