// Code generated by protoc-gen-go. DO NOT EDIT.
// source: aesir/message.proto

package aesir

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MessageStructure struct {
	ExpeditorId          string   `protobuf:"bytes,1,opt,name=expeditorId,proto3" json:"expeditorId,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Seen                 bool     `protobuf:"varint,3,opt,name=seen,proto3" json:"seen,omitempty"`
	CreationDate         string   `protobuf:"bytes,4,opt,name=creationDate,proto3" json:"creationDate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageStructure) Reset()         { *m = MessageStructure{} }
func (m *MessageStructure) String() string { return proto.CompactTextString(m) }
func (*MessageStructure) ProtoMessage()    {}
func (*MessageStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_89699d341e5aaaac, []int{0}
}
func (m *MessageStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageStructure.Unmarshal(m, b)
}
func (m *MessageStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageStructure.Marshal(b, m, deterministic)
}
func (dst *MessageStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageStructure.Merge(dst, src)
}
func (m *MessageStructure) XXX_Size() int {
	return xxx_messageInfo_MessageStructure.Size(m)
}
func (m *MessageStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageStructure.DiscardUnknown(m)
}

var xxx_messageInfo_MessageStructure proto.InternalMessageInfo

func (m *MessageStructure) GetExpeditorId() string {
	if m != nil {
		return m.ExpeditorId
	}
	return ""
}

func (m *MessageStructure) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *MessageStructure) GetSeen() bool {
	if m != nil {
		return m.Seen
	}
	return false
}

func (m *MessageStructure) GetCreationDate() string {
	if m != nil {
		return m.CreationDate
	}
	return ""
}

func init() {
	proto.RegisterType((*MessageStructure)(nil), "aesir.MessageStructure")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MessageClient is the client API for Message service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MessageClient interface {
}

type messageClient struct {
	cc *grpc.ClientConn
}

func NewMessageClient(cc *grpc.ClientConn) MessageClient {
	return &messageClient{cc}
}

// MessageServer is the server API for Message service.
type MessageServer interface {
}

func RegisterMessageServer(s *grpc.Server, srv MessageServer) {
	s.RegisterService(&_Message_serviceDesc, srv)
}

var _Message_serviceDesc = grpc.ServiceDesc{
	ServiceName: "aesir.Message",
	HandlerType: (*MessageServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "aesir/message.proto",
}

func init() { proto.RegisterFile("aesir/message.proto", fileDescriptor_message_89699d341e5aaaac) }

var fileDescriptor_message_89699d341e5aaaac = []byte{
	// 152 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4e, 0x4c, 0x2d, 0xce,
	0x2c, 0xd2, 0xcf, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0x05, 0x0b, 0x2a, 0xb5, 0x31, 0x72, 0x09, 0xf8, 0x42, 0x24, 0x82, 0x4b, 0x8a, 0x4a, 0x93,
	0x4b, 0x4a, 0x8b, 0x52, 0x85, 0x14, 0xb8, 0xb8, 0x53, 0x2b, 0x0a, 0x52, 0x53, 0x32, 0x4b, 0xf2,
	0x8b, 0x3c, 0x53, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0x90, 0x85, 0x84, 0x24, 0xb8, 0xd8,
	0xa1, 0xc6, 0x49, 0x30, 0x81, 0x65, 0x61, 0x5c, 0x21, 0x21, 0x2e, 0x96, 0xe2, 0xd4, 0xd4, 0x3c,
	0x09, 0x66, 0x05, 0x46, 0x0d, 0x8e, 0x20, 0x30, 0x5b, 0x48, 0x89, 0x8b, 0x27, 0xb9, 0x28, 0x35,
	0xb1, 0x24, 0x33, 0x3f, 0xcf, 0x25, 0xb1, 0x24, 0x55, 0x82, 0x05, 0xac, 0x05, 0x45, 0xcc, 0x88,
	0x93, 0x8b, 0x1d, 0xea, 0x8e, 0x24, 0x36, 0xb0, 0x0b, 0x8d, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff,
	0xb6, 0xdc, 0x3c, 0x10, 0xb8, 0x00, 0x00, 0x00,
}
