// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fortinbras/address.proto

package fortinbras

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AddressStructure struct {
	StreetName           string                `protobuf:"bytes,1,opt,name=streetName,proto3" json:"streetName,omitempty"`
	StreetNumber         string                `protobuf:"bytes,2,opt,name=streetNumber,proto3" json:"streetNumber,omitempty"`
	City                 string                `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	ZipCode              string                `protobuf:"bytes,4,opt,name=zipCode,proto3" json:"zipCode,omitempty"`
	Region               string                `protobuf:"bytes,5,opt,name=region,proto3" json:"region,omitempty"`
	Country              string                `protobuf:"bytes,6,opt,name=country,proto3" json:"country,omitempty"`
	Geolocation          *GeolocationStructure `protobuf:"bytes,7,opt,name=geolocation,proto3" json:"geolocation,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *AddressStructure) Reset()         { *m = AddressStructure{} }
func (m *AddressStructure) String() string { return proto.CompactTextString(m) }
func (*AddressStructure) ProtoMessage()    {}
func (*AddressStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_address_2dbd62f563416050, []int{0}
}
func (m *AddressStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddressStructure.Unmarshal(m, b)
}
func (m *AddressStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddressStructure.Marshal(b, m, deterministic)
}
func (dst *AddressStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddressStructure.Merge(dst, src)
}
func (m *AddressStructure) XXX_Size() int {
	return xxx_messageInfo_AddressStructure.Size(m)
}
func (m *AddressStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_AddressStructure.DiscardUnknown(m)
}

var xxx_messageInfo_AddressStructure proto.InternalMessageInfo

func (m *AddressStructure) GetStreetName() string {
	if m != nil {
		return m.StreetName
	}
	return ""
}

func (m *AddressStructure) GetStreetNumber() string {
	if m != nil {
		return m.StreetNumber
	}
	return ""
}

func (m *AddressStructure) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *AddressStructure) GetZipCode() string {
	if m != nil {
		return m.ZipCode
	}
	return ""
}

func (m *AddressStructure) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *AddressStructure) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AddressStructure) GetGeolocation() *GeolocationStructure {
	if m != nil {
		return m.Geolocation
	}
	return nil
}

type GeolocationStructure struct {
	Lat                  float64  `protobuf:"fixed64,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Lon                  float64  `protobuf:"fixed64,2,opt,name=lon,proto3" json:"lon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeolocationStructure) Reset()         { *m = GeolocationStructure{} }
func (m *GeolocationStructure) String() string { return proto.CompactTextString(m) }
func (*GeolocationStructure) ProtoMessage()    {}
func (*GeolocationStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_address_2dbd62f563416050, []int{1}
}
func (m *GeolocationStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeolocationStructure.Unmarshal(m, b)
}
func (m *GeolocationStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeolocationStructure.Marshal(b, m, deterministic)
}
func (dst *GeolocationStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeolocationStructure.Merge(dst, src)
}
func (m *GeolocationStructure) XXX_Size() int {
	return xxx_messageInfo_GeolocationStructure.Size(m)
}
func (m *GeolocationStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_GeolocationStructure.DiscardUnknown(m)
}

var xxx_messageInfo_GeolocationStructure proto.InternalMessageInfo

func (m *GeolocationStructure) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *GeolocationStructure) GetLon() float64 {
	if m != nil {
		return m.Lon
	}
	return 0
}

func init() {
	proto.RegisterType((*AddressStructure)(nil), "fortinbras.AddressStructure")
	proto.RegisterType((*GeolocationStructure)(nil), "fortinbras.GeolocationStructure")
}

func init() { proto.RegisterFile("fortinbras/address.proto", fileDescriptor_address_2dbd62f563416050) }

var fileDescriptor_address_2dbd62f563416050 = []byte{
	// 230 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x31, 0x4f, 0xc3, 0x40,
	0x0c, 0x85, 0x75, 0xb4, 0xa4, 0xc2, 0x65, 0xa8, 0x2c, 0x84, 0x6e, 0x42, 0x51, 0xa6, 0x4e, 0x41,
	0x82, 0x8d, 0x0d, 0x18, 0xd8, 0x18, 0xc2, 0x2f, 0xb8, 0x24, 0xa6, 0x8a, 0xd4, 0x9e, 0x2b, 0xc7,
	0x19, 0xca, 0x4f, 0x67, 0x42, 0xe7, 0x06, 0x52, 0xa4, 0x6e, 0xf7, 0xbe, 0xcf, 0x6f, 0x78, 0x07,
	0xfe, 0x93, 0x45, 0xbb, 0x58, 0x4b, 0xe8, 0xef, 0x43, 0xdb, 0x0a, 0xf5, 0x7d, 0xb9, 0x17, 0x56,
	0x46, 0x98, 0x4c, 0xf1, 0xed, 0x60, 0xf5, 0x7c, 0xb4, 0x1f, 0x2a, 0x43, 0xa3, 0x83, 0x10, 0xde,
	0x01, 0xf4, 0x2a, 0x44, 0xfa, 0x1e, 0x76, 0xe4, 0x5d, 0xee, 0xd6, 0x57, 0xd5, 0x09, 0xc1, 0x02,
	0xae, 0xc7, 0x34, 0xec, 0x6a, 0x12, 0x7f, 0x61, 0x17, 0xff, 0x18, 0x22, 0xcc, 0x9b, 0x4e, 0x0f,
	0x7e, 0x66, 0xce, 0xde, 0xe8, 0x61, 0xf1, 0xd5, 0xed, 0x5f, 0xb9, 0x25, 0x3f, 0x37, 0xfc, 0x1b,
	0xf1, 0x16, 0x32, 0xa1, 0x4d, 0xc7, 0xd1, 0x5f, 0x9a, 0x18, 0x53, 0x6a, 0x34, 0x3c, 0x44, 0x95,
	0x83, 0xcf, 0x8e, 0x8d, 0x31, 0xe2, 0x0b, 0x2c, 0x37, 0xc4, 0x5b, 0x6e, 0x82, 0xa6, 0xda, 0x22,
	0x77, 0xeb, 0xe5, 0x43, 0x5e, 0x4e, 0xd3, 0xca, 0xb7, 0x49, 0xff, 0x4d, 0xab, 0x4e, 0x4b, 0xc5,
	0x13, 0xdc, 0x9c, 0x3b, 0xc2, 0x15, 0xcc, 0xb6, 0x41, 0x6d, 0xb8, 0xab, 0xd2, 0xd3, 0x08, 0x47,
	0x1b, 0x9a, 0x08, 0xc7, 0x3a, 0xb3, 0xbf, 0x7c, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0x1c, 0xa5,
	0xa1, 0x09, 0x67, 0x01, 0x00, 0x00,
}
