// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fortinbras/employee.proto

package fortinbras

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EmployeeStructure struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Firstname            string   `protobuf:"bytes,2,opt,name=firstname,proto3" json:"firstname,omitempty"`
	Lastname             string   `protobuf:"bytes,3,opt,name=lastname,proto3" json:"lastname,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	AvatarImgUrl         string   `protobuf:"bytes,5,opt,name=avatarImgUrl,proto3" json:"avatarImgUrl,omitempty"`
	EstablishmentId      string   `protobuf:"bytes,6,opt,name=establishmentId,proto3" json:"establishmentId,omitempty"`
	Role                 string   `protobuf:"bytes,7,opt,name=role,proto3" json:"role,omitempty"`
	CanChat              bool     `protobuf:"varint,8,opt,name=canChat,proto3" json:"canChat,omitempty"`
	EmailVerified        bool     `protobuf:"varint,9,opt,name=emailVerified,proto3" json:"emailVerified,omitempty"`
	IsDisabled           bool     `protobuf:"varint,10,opt,name=isDisabled,proto3" json:"isDisabled,omitempty"`
	CreationDate         string   `protobuf:"bytes,11,opt,name=creationDate,proto3" json:"creationDate,omitempty"`
	ModificationDate     string   `protobuf:"bytes,12,opt,name=modificationDate,proto3" json:"modificationDate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmployeeStructure) Reset()         { *m = EmployeeStructure{} }
func (m *EmployeeStructure) String() string { return proto.CompactTextString(m) }
func (*EmployeeStructure) ProtoMessage()    {}
func (*EmployeeStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{0}
}
func (m *EmployeeStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmployeeStructure.Unmarshal(m, b)
}
func (m *EmployeeStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmployeeStructure.Marshal(b, m, deterministic)
}
func (dst *EmployeeStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmployeeStructure.Merge(dst, src)
}
func (m *EmployeeStructure) XXX_Size() int {
	return xxx_messageInfo_EmployeeStructure.Size(m)
}
func (m *EmployeeStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_EmployeeStructure.DiscardUnknown(m)
}

var xxx_messageInfo_EmployeeStructure proto.InternalMessageInfo

func (m *EmployeeStructure) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmployeeStructure) GetFirstname() string {
	if m != nil {
		return m.Firstname
	}
	return ""
}

func (m *EmployeeStructure) GetLastname() string {
	if m != nil {
		return m.Lastname
	}
	return ""
}

func (m *EmployeeStructure) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *EmployeeStructure) GetAvatarImgUrl() string {
	if m != nil {
		return m.AvatarImgUrl
	}
	return ""
}

func (m *EmployeeStructure) GetEstablishmentId() string {
	if m != nil {
		return m.EstablishmentId
	}
	return ""
}

func (m *EmployeeStructure) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

func (m *EmployeeStructure) GetCanChat() bool {
	if m != nil {
		return m.CanChat
	}
	return false
}

func (m *EmployeeStructure) GetEmailVerified() bool {
	if m != nil {
		return m.EmailVerified
	}
	return false
}

func (m *EmployeeStructure) GetIsDisabled() bool {
	if m != nil {
		return m.IsDisabled
	}
	return false
}

func (m *EmployeeStructure) GetCreationDate() string {
	if m != nil {
		return m.CreationDate
	}
	return ""
}

func (m *EmployeeStructure) GetModificationDate() string {
	if m != nil {
		return m.ModificationDate
	}
	return ""
}

// The request containing the create user params.
type CreateEmployeeRequest struct {
	User                 *EmployeeStructure `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *CreateEmployeeRequest) Reset()         { *m = CreateEmployeeRequest{} }
func (m *CreateEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateEmployeeRequest) ProtoMessage()    {}
func (*CreateEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{1}
}
func (m *CreateEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEmployeeRequest.Unmarshal(m, b)
}
func (m *CreateEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEmployeeRequest.Marshal(b, m, deterministic)
}
func (dst *CreateEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEmployeeRequest.Merge(dst, src)
}
func (m *CreateEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateEmployeeRequest.Size(m)
}
func (m *CreateEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEmployeeRequest proto.InternalMessageInfo

func (m *CreateEmployeeRequest) GetUser() *EmployeeStructure {
	if m != nil {
		return m.User
	}
	return nil
}

// The response message containing the result
type CreateEmployeeReply struct {
	IsCreated            bool     `protobuf:"varint,1,opt,name=isCreated,proto3" json:"isCreated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateEmployeeReply) Reset()         { *m = CreateEmployeeReply{} }
func (m *CreateEmployeeReply) String() string { return proto.CompactTextString(m) }
func (*CreateEmployeeReply) ProtoMessage()    {}
func (*CreateEmployeeReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{2}
}
func (m *CreateEmployeeReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEmployeeReply.Unmarshal(m, b)
}
func (m *CreateEmployeeReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEmployeeReply.Marshal(b, m, deterministic)
}
func (dst *CreateEmployeeReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEmployeeReply.Merge(dst, src)
}
func (m *CreateEmployeeReply) XXX_Size() int {
	return xxx_messageInfo_CreateEmployeeReply.Size(m)
}
func (m *CreateEmployeeReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEmployeeReply.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEmployeeReply proto.InternalMessageInfo

func (m *CreateEmployeeReply) GetIsCreated() bool {
	if m != nil {
		return m.IsCreated
	}
	return false
}

// --------------------------------------------------------------------
type GetAllEmployeesRequest struct {
	From                 int32    `protobuf:"varint,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   int32    `protobuf:"varint,2,opt,name=to,proto3" json:"to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllEmployeesRequest) Reset()         { *m = GetAllEmployeesRequest{} }
func (m *GetAllEmployeesRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllEmployeesRequest) ProtoMessage()    {}
func (*GetAllEmployeesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{3}
}
func (m *GetAllEmployeesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllEmployeesRequest.Unmarshal(m, b)
}
func (m *GetAllEmployeesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllEmployeesRequest.Marshal(b, m, deterministic)
}
func (dst *GetAllEmployeesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllEmployeesRequest.Merge(dst, src)
}
func (m *GetAllEmployeesRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllEmployeesRequest.Size(m)
}
func (m *GetAllEmployeesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllEmployeesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllEmployeesRequest proto.InternalMessageInfo

func (m *GetAllEmployeesRequest) GetFrom() int32 {
	if m != nil {
		return m.From
	}
	return 0
}

func (m *GetAllEmployeesRequest) GetTo() int32 {
	if m != nil {
		return m.To
	}
	return 0
}

type GetAllEmployeesReply struct {
	AllUsers             []*EmployeeStructure `protobuf:"bytes,1,rep,name=allUsers,proto3" json:"allUsers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetAllEmployeesReply) Reset()         { *m = GetAllEmployeesReply{} }
func (m *GetAllEmployeesReply) String() string { return proto.CompactTextString(m) }
func (*GetAllEmployeesReply) ProtoMessage()    {}
func (*GetAllEmployeesReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{4}
}
func (m *GetAllEmployeesReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllEmployeesReply.Unmarshal(m, b)
}
func (m *GetAllEmployeesReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllEmployeesReply.Marshal(b, m, deterministic)
}
func (dst *GetAllEmployeesReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllEmployeesReply.Merge(dst, src)
}
func (m *GetAllEmployeesReply) XXX_Size() int {
	return xxx_messageInfo_GetAllEmployeesReply.Size(m)
}
func (m *GetAllEmployeesReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllEmployeesReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllEmployeesReply proto.InternalMessageInfo

func (m *GetAllEmployeesReply) GetAllUsers() []*EmployeeStructure {
	if m != nil {
		return m.AllUsers
	}
	return nil
}

// --------------------------------------------------------------------
type GetOneEmployeeRequest struct {
	EmployeeId           string   `protobuf:"bytes,1,opt,name=employeeId,proto3" json:"employeeId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOneEmployeeRequest) Reset()         { *m = GetOneEmployeeRequest{} }
func (m *GetOneEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*GetOneEmployeeRequest) ProtoMessage()    {}
func (*GetOneEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{5}
}
func (m *GetOneEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneEmployeeRequest.Unmarshal(m, b)
}
func (m *GetOneEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneEmployeeRequest.Marshal(b, m, deterministic)
}
func (dst *GetOneEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneEmployeeRequest.Merge(dst, src)
}
func (m *GetOneEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_GetOneEmployeeRequest.Size(m)
}
func (m *GetOneEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneEmployeeRequest proto.InternalMessageInfo

func (m *GetOneEmployeeRequest) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

type GetOneEmployeeReply struct {
	Employee             *EmployeeStructure `protobuf:"bytes,1,opt,name=employee,proto3" json:"employee,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetOneEmployeeReply) Reset()         { *m = GetOneEmployeeReply{} }
func (m *GetOneEmployeeReply) String() string { return proto.CompactTextString(m) }
func (*GetOneEmployeeReply) ProtoMessage()    {}
func (*GetOneEmployeeReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{6}
}
func (m *GetOneEmployeeReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneEmployeeReply.Unmarshal(m, b)
}
func (m *GetOneEmployeeReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneEmployeeReply.Marshal(b, m, deterministic)
}
func (dst *GetOneEmployeeReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneEmployeeReply.Merge(dst, src)
}
func (m *GetOneEmployeeReply) XXX_Size() int {
	return xxx_messageInfo_GetOneEmployeeReply.Size(m)
}
func (m *GetOneEmployeeReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneEmployeeReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneEmployeeReply proto.InternalMessageInfo

func (m *GetOneEmployeeReply) GetEmployee() *EmployeeStructure {
	if m != nil {
		return m.Employee
	}
	return nil
}

// --------------------------------------------------------------------
type UpdateEmployeeRequest struct {
	EmployeeId           string   `protobuf:"bytes,1,opt,name=employeeId,proto3" json:"employeeId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEmployeeRequest) Reset()         { *m = UpdateEmployeeRequest{} }
func (m *UpdateEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateEmployeeRequest) ProtoMessage()    {}
func (*UpdateEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{7}
}
func (m *UpdateEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEmployeeRequest.Unmarshal(m, b)
}
func (m *UpdateEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEmployeeRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEmployeeRequest.Merge(dst, src)
}
func (m *UpdateEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateEmployeeRequest.Size(m)
}
func (m *UpdateEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEmployeeRequest proto.InternalMessageInfo

func (m *UpdateEmployeeRequest) GetEmployeeId() string {
	if m != nil {
		return m.EmployeeId
	}
	return ""
}

type UpdateEmployeeReply struct {
	IsUpdated            bool     `protobuf:"varint,1,opt,name=isUpdated,proto3" json:"isUpdated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEmployeeReply) Reset()         { *m = UpdateEmployeeReply{} }
func (m *UpdateEmployeeReply) String() string { return proto.CompactTextString(m) }
func (*UpdateEmployeeReply) ProtoMessage()    {}
func (*UpdateEmployeeReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{8}
}
func (m *UpdateEmployeeReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEmployeeReply.Unmarshal(m, b)
}
func (m *UpdateEmployeeReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEmployeeReply.Marshal(b, m, deterministic)
}
func (dst *UpdateEmployeeReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEmployeeReply.Merge(dst, src)
}
func (m *UpdateEmployeeReply) XXX_Size() int {
	return xxx_messageInfo_UpdateEmployeeReply.Size(m)
}
func (m *UpdateEmployeeReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEmployeeReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEmployeeReply proto.InternalMessageInfo

func (m *UpdateEmployeeReply) GetIsUpdated() bool {
	if m != nil {
		return m.IsUpdated
	}
	return false
}

// --------------------------------------------------------------------
type DeleteEmployeeRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEmployeeRequest) Reset()         { *m = DeleteEmployeeRequest{} }
func (m *DeleteEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteEmployeeRequest) ProtoMessage()    {}
func (*DeleteEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{9}
}
func (m *DeleteEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEmployeeRequest.Unmarshal(m, b)
}
func (m *DeleteEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEmployeeRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEmployeeRequest.Merge(dst, src)
}
func (m *DeleteEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteEmployeeRequest.Size(m)
}
func (m *DeleteEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEmployeeRequest proto.InternalMessageInfo

func (m *DeleteEmployeeRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type DeleteEmployeeReply struct {
	IsDeleted            bool     `protobuf:"varint,1,opt,name=isDeleted,proto3" json:"isDeleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEmployeeReply) Reset()         { *m = DeleteEmployeeReply{} }
func (m *DeleteEmployeeReply) String() string { return proto.CompactTextString(m) }
func (*DeleteEmployeeReply) ProtoMessage()    {}
func (*DeleteEmployeeReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_employee_ce3d448156529133, []int{10}
}
func (m *DeleteEmployeeReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEmployeeReply.Unmarshal(m, b)
}
func (m *DeleteEmployeeReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEmployeeReply.Marshal(b, m, deterministic)
}
func (dst *DeleteEmployeeReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEmployeeReply.Merge(dst, src)
}
func (m *DeleteEmployeeReply) XXX_Size() int {
	return xxx_messageInfo_DeleteEmployeeReply.Size(m)
}
func (m *DeleteEmployeeReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEmployeeReply.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEmployeeReply proto.InternalMessageInfo

func (m *DeleteEmployeeReply) GetIsDeleted() bool {
	if m != nil {
		return m.IsDeleted
	}
	return false
}

func init() {
	proto.RegisterType((*EmployeeStructure)(nil), "fortinbras.EmployeeStructure")
	proto.RegisterType((*CreateEmployeeRequest)(nil), "fortinbras.CreateEmployeeRequest")
	proto.RegisterType((*CreateEmployeeReply)(nil), "fortinbras.CreateEmployeeReply")
	proto.RegisterType((*GetAllEmployeesRequest)(nil), "fortinbras.GetAllEmployeesRequest")
	proto.RegisterType((*GetAllEmployeesReply)(nil), "fortinbras.GetAllEmployeesReply")
	proto.RegisterType((*GetOneEmployeeRequest)(nil), "fortinbras.GetOneEmployeeRequest")
	proto.RegisterType((*GetOneEmployeeReply)(nil), "fortinbras.GetOneEmployeeReply")
	proto.RegisterType((*UpdateEmployeeRequest)(nil), "fortinbras.UpdateEmployeeRequest")
	proto.RegisterType((*UpdateEmployeeReply)(nil), "fortinbras.UpdateEmployeeReply")
	proto.RegisterType((*DeleteEmployeeRequest)(nil), "fortinbras.DeleteEmployeeRequest")
	proto.RegisterType((*DeleteEmployeeReply)(nil), "fortinbras.DeleteEmployeeReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EmployeeClient is the client API for Employee service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EmployeeClient interface {
	// The different employee requests
	CreateUser(ctx context.Context, in *CreateEmployeeRequest, opts ...grpc.CallOption) (*CreateEmployeeReply, error)
	GetAllUsers(ctx context.Context, in *GetAllEmployeesRequest, opts ...grpc.CallOption) (*GetAllEmployeesReply, error)
	GetOneUser(ctx context.Context, in *GetOneEmployeeRequest, opts ...grpc.CallOption) (*GetOneEmployeeReply, error)
	UpdateUser(ctx context.Context, in *UpdateEmployeeRequest, opts ...grpc.CallOption) (*UpdateEmployeeReply, error)
	DeleteUser(ctx context.Context, in *DeleteEmployeeRequest, opts ...grpc.CallOption) (*DeleteEmployeeReply, error)
}

type employeeClient struct {
	cc *grpc.ClientConn
}

func NewEmployeeClient(cc *grpc.ClientConn) EmployeeClient {
	return &employeeClient{cc}
}

func (c *employeeClient) CreateUser(ctx context.Context, in *CreateEmployeeRequest, opts ...grpc.CallOption) (*CreateEmployeeReply, error) {
	out := new(CreateEmployeeReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Employee/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *employeeClient) GetAllUsers(ctx context.Context, in *GetAllEmployeesRequest, opts ...grpc.CallOption) (*GetAllEmployeesReply, error) {
	out := new(GetAllEmployeesReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Employee/GetAllUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *employeeClient) GetOneUser(ctx context.Context, in *GetOneEmployeeRequest, opts ...grpc.CallOption) (*GetOneEmployeeReply, error) {
	out := new(GetOneEmployeeReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Employee/GetOneUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *employeeClient) UpdateUser(ctx context.Context, in *UpdateEmployeeRequest, opts ...grpc.CallOption) (*UpdateEmployeeReply, error) {
	out := new(UpdateEmployeeReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Employee/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *employeeClient) DeleteUser(ctx context.Context, in *DeleteEmployeeRequest, opts ...grpc.CallOption) (*DeleteEmployeeReply, error) {
	out := new(DeleteEmployeeReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Employee/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EmployeeServer is the server API for Employee service.
type EmployeeServer interface {
	// The different employee requests
	CreateUser(context.Context, *CreateEmployeeRequest) (*CreateEmployeeReply, error)
	GetAllUsers(context.Context, *GetAllEmployeesRequest) (*GetAllEmployeesReply, error)
	GetOneUser(context.Context, *GetOneEmployeeRequest) (*GetOneEmployeeReply, error)
	UpdateUser(context.Context, *UpdateEmployeeRequest) (*UpdateEmployeeReply, error)
	DeleteUser(context.Context, *DeleteEmployeeRequest) (*DeleteEmployeeReply, error)
}

func RegisterEmployeeServer(s *grpc.Server, srv EmployeeServer) {
	s.RegisterService(&_Employee_serviceDesc, srv)
}

func _Employee_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Employee/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServer).CreateUser(ctx, req.(*CreateEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Employee_GetAllUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllEmployeesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServer).GetAllUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Employee/GetAllUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServer).GetAllUsers(ctx, req.(*GetAllEmployeesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Employee_GetOneUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOneEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServer).GetOneUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Employee/GetOneUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServer).GetOneUser(ctx, req.(*GetOneEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Employee_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Employee/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServer).UpdateUser(ctx, req.(*UpdateEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Employee_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Employee/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServer).DeleteUser(ctx, req.(*DeleteEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Employee_serviceDesc = grpc.ServiceDesc{
	ServiceName: "fortinbras.Employee",
	HandlerType: (*EmployeeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _Employee_CreateUser_Handler,
		},
		{
			MethodName: "GetAllUsers",
			Handler:    _Employee_GetAllUsers_Handler,
		},
		{
			MethodName: "GetOneUser",
			Handler:    _Employee_GetOneUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _Employee_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _Employee_DeleteUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "fortinbras/employee.proto",
}

func init() { proto.RegisterFile("fortinbras/employee.proto", fileDescriptor_employee_ce3d448156529133) }

var fileDescriptor_employee_ce3d448156529133 = []byte{
	// 561 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0x6d, 0x7e, 0xeb, 0xdc, 0xf4, 0xfb, 0x80, 0x49, 0x53, 0x0d, 0x11, 0x94, 0x30, 0x62, 0x11,
	0xb1, 0x48, 0x45, 0xb3, 0x40, 0x48, 0x6c, 0x50, 0x83, 0xaa, 0xb0, 0x01, 0x8c, 0xc2, 0x7e, 0x12,
	0xdf, 0xd0, 0x91, 0xc6, 0x76, 0x98, 0x99, 0x20, 0xe5, 0x01, 0x78, 0x20, 0xde, 0x10, 0x79, 0xc6,
	0x76, 0x1c, 0xdb, 0x6a, 0xd9, 0x65, 0xce, 0x39, 0xf7, 0xc7, 0xf7, 0x1c, 0x05, 0x9e, 0x6e, 0x62,
	0x65, 0x44, 0xb4, 0x52, 0x5c, 0x5f, 0x61, 0xb8, 0x95, 0xf1, 0x1e, 0x71, 0xba, 0x55, 0xb1, 0x89,
	0x09, 0x1c, 0x28, 0xf6, 0xbb, 0x05, 0x4f, 0x3e, 0xa6, 0xf4, 0x37, 0xa3, 0x76, 0x6b, 0xb3, 0x53,
	0x48, 0xfe, 0x87, 0xa6, 0x08, 0x68, 0x63, 0xdc, 0x98, 0xf4, 0xfc, 0xa6, 0x08, 0xc8, 0x33, 0xe8,
	0x6d, 0x84, 0xd2, 0x26, 0xe2, 0x21, 0xd2, 0xa6, 0x85, 0x0f, 0x00, 0x19, 0x81, 0x27, 0x79, 0x4a,
	0xb6, 0x2c, 0x99, 0xbf, 0xc9, 0x39, 0x74, 0x30, 0xe4, 0x42, 0xd2, 0xb6, 0x25, 0xdc, 0x83, 0x30,
	0x38, 0xe3, 0xbf, 0xb8, 0xe1, 0x6a, 0x11, 0xfe, 0x58, 0x2a, 0x49, 0x3b, 0x96, 0x3c, 0xc2, 0xc8,
	0x04, 0x1e, 0xa1, 0x36, 0x7c, 0x25, 0x85, 0xbe, 0x0b, 0x31, 0x32, 0x8b, 0x80, 0x76, 0xad, 0xac,
	0x0c, 0x13, 0x02, 0x6d, 0x15, 0x4b, 0xa4, 0xa7, 0x96, 0xb6, 0xbf, 0x09, 0x85, 0xd3, 0x35, 0x8f,
	0x6e, 0xee, 0xb8, 0xa1, 0xde, 0xb8, 0x31, 0xf1, 0xfc, 0xec, 0x49, 0x5e, 0xc1, 0x7f, 0x76, 0x89,
	0xef, 0xa8, 0xc4, 0x46, 0x60, 0x40, 0x7b, 0x96, 0x3f, 0x06, 0xc9, 0x25, 0x80, 0xd0, 0x73, 0xa1,
	0xf9, 0x4a, 0x62, 0x40, 0xc1, 0x4a, 0x0a, 0x48, 0xf2, 0x05, 0x6b, 0x85, 0xdc, 0x88, 0x38, 0x9a,
	0x73, 0x83, 0xb4, 0xef, 0xbe, 0xa0, 0x88, 0x91, 0xd7, 0xf0, 0x38, 0x8c, 0x03, 0xb1, 0x11, 0xeb,
	0x83, 0xee, 0xcc, 0xea, 0x2a, 0x38, 0xfb, 0x04, 0xc3, 0x9b, 0xa4, 0x16, 0x33, 0x33, 0x7c, 0xfc,
	0xb9, 0x43, 0x6d, 0xc8, 0x1b, 0x68, 0xef, 0x34, 0x2a, 0x6b, 0x46, 0xff, 0xfa, 0xf9, 0xf4, 0xe0,
	0xdd, 0xb4, 0xe2, 0x9b, 0x6f, 0xa5, 0x6c, 0x06, 0x83, 0x72, 0xaf, 0xad, 0xdc, 0x27, 0x26, 0x0a,
	0xed, 0x08, 0xe7, 0xad, 0xe7, 0x1f, 0x00, 0xf6, 0x1e, 0x2e, 0x6e, 0xd1, 0x7c, 0x90, 0x32, 0x2b,
	0xd2, 0xd9, 0x06, 0x04, 0xda, 0x1b, 0x15, 0x87, 0xb6, 0xa4, 0xe3, 0xdb, 0xdf, 0x49, 0x40, 0x4c,
	0x6c, 0x93, 0xd0, 0xf1, 0x9b, 0x26, 0x66, 0x5f, 0xe1, 0xbc, 0x52, 0x9d, 0xcc, 0x7c, 0x07, 0x1e,
	0x97, 0x72, 0xa9, 0x51, 0x69, 0xda, 0x18, 0xb7, 0x1e, 0xfe, 0x82, 0x5c, 0xce, 0xde, 0xc2, 0xf0,
	0x16, 0xcd, 0xe7, 0xa8, 0x72, 0x91, 0x4b, 0x80, 0x2c, 0xd0, 0x8b, 0x2c, 0xa4, 0x05, 0x84, 0x7d,
	0x81, 0x41, 0xb9, 0x30, 0x5d, 0x25, 0x13, 0xfd, 0xdb, 0x31, 0x73, 0x79, 0xb2, 0xca, 0x72, 0x1b,
	0xd4, 0x98, 0xf3, 0xd0, 0x2a, 0x33, 0x18, 0x94, 0x0b, 0x73, 0x27, 0x1c, 0x51, 0x70, 0x22, 0x05,
	0xd8, 0x15, 0x0c, 0xe7, 0x28, 0xb1, 0x3a, 0xed, 0x02, 0xba, 0x89, 0xbf, 0xf9, 0xa4, 0xf4, 0x95,
	0x4c, 0x29, 0x17, 0xe4, 0x53, 0x1c, 0x51, 0x98, 0x92, 0x02, 0xd7, 0x7f, 0x5a, 0xe0, 0x65, 0x7a,
	0xe2, 0x03, 0xb8, 0x1c, 0x24, 0xa7, 0x27, 0x2f, 0x8b, 0x77, 0xa9, 0x4d, 0xe5, 0xe8, 0xc5, 0x7d,
	0x92, 0xad, 0xdc, 0xb3, 0x13, 0xb2, 0x84, 0xbe, 0x8b, 0x84, 0xb5, 0x93, 0xb0, 0x62, 0x45, 0x7d,
	0xd2, 0x46, 0xe3, 0x7b, 0x35, 0xae, 0xad, 0x0f, 0xe0, 0xdc, 0xad, 0xae, 0x5a, 0x1b, 0x97, 0xe3,
	0x55, 0x6b, 0x82, 0xe1, 0x7a, 0xba, 0xe3, 0x57, 0x7b, 0xd6, 0xfa, 0x7e, 0xdc, 0xb3, 0xc6, 0x61,
	0xd7, 0xd3, 0x9d, 0xba, 0xda, 0xb3, 0xd6, 0xdd, 0xe3, 0x9e, 0x35, 0x7e, 0xb2, 0x93, 0x55, 0xd7,
	0xfe, 0x7f, 0xcf, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x65, 0xf7, 0x96, 0xe7, 0xdc, 0x05, 0x00,
	0x00,
}
