// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fortinbras/establishment.proto

package fortinbras

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EstablishmentStructure struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string               `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Email                string               `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string               `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Mobile               string               `protobuf:"bytes,6,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Website              string               `protobuf:"bytes,7,opt,name=website,proto3" json:"website,omitempty"`
	Distance             float64              `protobuf:"fixed64,8,opt,name=distance,proto3" json:"distance,omitempty"`
	Address              *AddressStructure    `protobuf:"bytes,9,opt,name=address,proto3" json:"address,omitempty"`
	Employees            []*EmployeeStructure `protobuf:"bytes,10,rep,name=employees,proto3" json:"employees,omitempty"`
	PresentationImgUrl   string               `protobuf:"bytes,11,opt,name=presentationImgUrl,proto3" json:"presentationImgUrl,omitempty"`
	AlbumImgUrls         []string             `protobuf:"bytes,12,rep,name=albumImgUrls,proto3" json:"albumImgUrls,omitempty"`
	Tags                 map[string]bool      `protobuf:"bytes,13,rep,name=tags,proto3" json:"tags,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	IsActive             bool                 `protobuf:"varint,14,opt,name=isActive,proto3" json:"isActive,omitempty"`
	CreationDate         string               `protobuf:"bytes,15,opt,name=creationDate,proto3" json:"creationDate,omitempty"`
	ModificationDate     string               `protobuf:"bytes,16,opt,name=modificationDate,proto3" json:"modificationDate,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *EstablishmentStructure) Reset()         { *m = EstablishmentStructure{} }
func (m *EstablishmentStructure) String() string { return proto.CompactTextString(m) }
func (*EstablishmentStructure) ProtoMessage()    {}
func (*EstablishmentStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{0}
}
func (m *EstablishmentStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstablishmentStructure.Unmarshal(m, b)
}
func (m *EstablishmentStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstablishmentStructure.Marshal(b, m, deterministic)
}
func (dst *EstablishmentStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstablishmentStructure.Merge(dst, src)
}
func (m *EstablishmentStructure) XXX_Size() int {
	return xxx_messageInfo_EstablishmentStructure.Size(m)
}
func (m *EstablishmentStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_EstablishmentStructure.DiscardUnknown(m)
}

var xxx_messageInfo_EstablishmentStructure proto.InternalMessageInfo

func (m *EstablishmentStructure) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EstablishmentStructure) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *EstablishmentStructure) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *EstablishmentStructure) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *EstablishmentStructure) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *EstablishmentStructure) GetMobile() string {
	if m != nil {
		return m.Mobile
	}
	return ""
}

func (m *EstablishmentStructure) GetWebsite() string {
	if m != nil {
		return m.Website
	}
	return ""
}

func (m *EstablishmentStructure) GetDistance() float64 {
	if m != nil {
		return m.Distance
	}
	return 0
}

func (m *EstablishmentStructure) GetAddress() *AddressStructure {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *EstablishmentStructure) GetEmployees() []*EmployeeStructure {
	if m != nil {
		return m.Employees
	}
	return nil
}

func (m *EstablishmentStructure) GetPresentationImgUrl() string {
	if m != nil {
		return m.PresentationImgUrl
	}
	return ""
}

func (m *EstablishmentStructure) GetAlbumImgUrls() []string {
	if m != nil {
		return m.AlbumImgUrls
	}
	return nil
}

func (m *EstablishmentStructure) GetTags() map[string]bool {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *EstablishmentStructure) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *EstablishmentStructure) GetCreationDate() string {
	if m != nil {
		return m.CreationDate
	}
	return ""
}

func (m *EstablishmentStructure) GetModificationDate() string {
	if m != nil {
		return m.ModificationDate
	}
	return ""
}

// The request containing the create establishment params.
type CreateEstablishmentRequest struct {
	Establishment        *EstablishmentStructure `protobuf:"bytes,1,opt,name=establishment,proto3" json:"establishment,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *CreateEstablishmentRequest) Reset()         { *m = CreateEstablishmentRequest{} }
func (m *CreateEstablishmentRequest) String() string { return proto.CompactTextString(m) }
func (*CreateEstablishmentRequest) ProtoMessage()    {}
func (*CreateEstablishmentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{1}
}
func (m *CreateEstablishmentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEstablishmentRequest.Unmarshal(m, b)
}
func (m *CreateEstablishmentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEstablishmentRequest.Marshal(b, m, deterministic)
}
func (dst *CreateEstablishmentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEstablishmentRequest.Merge(dst, src)
}
func (m *CreateEstablishmentRequest) XXX_Size() int {
	return xxx_messageInfo_CreateEstablishmentRequest.Size(m)
}
func (m *CreateEstablishmentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEstablishmentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEstablishmentRequest proto.InternalMessageInfo

func (m *CreateEstablishmentRequest) GetEstablishment() *EstablishmentStructure {
	if m != nil {
		return m.Establishment
	}
	return nil
}

// The response message containing the result
type CreateEstablishmentReply struct {
	IsCreated            bool     `protobuf:"varint,1,opt,name=isCreated,proto3" json:"isCreated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateEstablishmentReply) Reset()         { *m = CreateEstablishmentReply{} }
func (m *CreateEstablishmentReply) String() string { return proto.CompactTextString(m) }
func (*CreateEstablishmentReply) ProtoMessage()    {}
func (*CreateEstablishmentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{2}
}
func (m *CreateEstablishmentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEstablishmentReply.Unmarshal(m, b)
}
func (m *CreateEstablishmentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEstablishmentReply.Marshal(b, m, deterministic)
}
func (dst *CreateEstablishmentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEstablishmentReply.Merge(dst, src)
}
func (m *CreateEstablishmentReply) XXX_Size() int {
	return xxx_messageInfo_CreateEstablishmentReply.Size(m)
}
func (m *CreateEstablishmentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEstablishmentReply.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEstablishmentReply proto.InternalMessageInfo

func (m *CreateEstablishmentReply) GetIsCreated() bool {
	if m != nil {
		return m.IsCreated
	}
	return false
}

// --------------------------------------------------------------------
type GetAllSearchedEstablishmentRequest struct {
	City                 string                `protobuf:"bytes,1,opt,name=city,proto3" json:"city,omitempty"`
	Category             string                `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
	Geolocation          *GeolocationStructure `protobuf:"bytes,3,opt,name=geolocation,proto3" json:"geolocation,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetAllSearchedEstablishmentRequest) Reset()         { *m = GetAllSearchedEstablishmentRequest{} }
func (m *GetAllSearchedEstablishmentRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllSearchedEstablishmentRequest) ProtoMessage()    {}
func (*GetAllSearchedEstablishmentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{3}
}
func (m *GetAllSearchedEstablishmentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllSearchedEstablishmentRequest.Unmarshal(m, b)
}
func (m *GetAllSearchedEstablishmentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllSearchedEstablishmentRequest.Marshal(b, m, deterministic)
}
func (dst *GetAllSearchedEstablishmentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllSearchedEstablishmentRequest.Merge(dst, src)
}
func (m *GetAllSearchedEstablishmentRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllSearchedEstablishmentRequest.Size(m)
}
func (m *GetAllSearchedEstablishmentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllSearchedEstablishmentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllSearchedEstablishmentRequest proto.InternalMessageInfo

func (m *GetAllSearchedEstablishmentRequest) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *GetAllSearchedEstablishmentRequest) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *GetAllSearchedEstablishmentRequest) GetGeolocation() *GeolocationStructure {
	if m != nil {
		return m.Geolocation
	}
	return nil
}

type GetAllEstablishmentReply struct {
	AllEstablishments    []*EstablishmentStructure `protobuf:"bytes,1,rep,name=allEstablishments,proto3" json:"allEstablishments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *GetAllEstablishmentReply) Reset()         { *m = GetAllEstablishmentReply{} }
func (m *GetAllEstablishmentReply) String() string { return proto.CompactTextString(m) }
func (*GetAllEstablishmentReply) ProtoMessage()    {}
func (*GetAllEstablishmentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{4}
}
func (m *GetAllEstablishmentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllEstablishmentReply.Unmarshal(m, b)
}
func (m *GetAllEstablishmentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllEstablishmentReply.Marshal(b, m, deterministic)
}
func (dst *GetAllEstablishmentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllEstablishmentReply.Merge(dst, src)
}
func (m *GetAllEstablishmentReply) XXX_Size() int {
	return xxx_messageInfo_GetAllEstablishmentReply.Size(m)
}
func (m *GetAllEstablishmentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllEstablishmentReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllEstablishmentReply proto.InternalMessageInfo

func (m *GetAllEstablishmentReply) GetAllEstablishments() []*EstablishmentStructure {
	if m != nil {
		return m.AllEstablishments
	}
	return nil
}

// --------------------------------------------------------------------
type GetOneEstablishmentRequest struct {
	EstablishmentId      string   `protobuf:"bytes,1,opt,name=establishmentId,proto3" json:"establishmentId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOneEstablishmentRequest) Reset()         { *m = GetOneEstablishmentRequest{} }
func (m *GetOneEstablishmentRequest) String() string { return proto.CompactTextString(m) }
func (*GetOneEstablishmentRequest) ProtoMessage()    {}
func (*GetOneEstablishmentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{5}
}
func (m *GetOneEstablishmentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneEstablishmentRequest.Unmarshal(m, b)
}
func (m *GetOneEstablishmentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneEstablishmentRequest.Marshal(b, m, deterministic)
}
func (dst *GetOneEstablishmentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneEstablishmentRequest.Merge(dst, src)
}
func (m *GetOneEstablishmentRequest) XXX_Size() int {
	return xxx_messageInfo_GetOneEstablishmentRequest.Size(m)
}
func (m *GetOneEstablishmentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneEstablishmentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneEstablishmentRequest proto.InternalMessageInfo

func (m *GetOneEstablishmentRequest) GetEstablishmentId() string {
	if m != nil {
		return m.EstablishmentId
	}
	return ""
}

type GetOneEstablishmentReply struct {
	Establishment        *EstablishmentStructure `protobuf:"bytes,1,opt,name=establishment,proto3" json:"establishment,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *GetOneEstablishmentReply) Reset()         { *m = GetOneEstablishmentReply{} }
func (m *GetOneEstablishmentReply) String() string { return proto.CompactTextString(m) }
func (*GetOneEstablishmentReply) ProtoMessage()    {}
func (*GetOneEstablishmentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{6}
}
func (m *GetOneEstablishmentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneEstablishmentReply.Unmarshal(m, b)
}
func (m *GetOneEstablishmentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneEstablishmentReply.Marshal(b, m, deterministic)
}
func (dst *GetOneEstablishmentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneEstablishmentReply.Merge(dst, src)
}
func (m *GetOneEstablishmentReply) XXX_Size() int {
	return xxx_messageInfo_GetOneEstablishmentReply.Size(m)
}
func (m *GetOneEstablishmentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneEstablishmentReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneEstablishmentReply proto.InternalMessageInfo

func (m *GetOneEstablishmentReply) GetEstablishment() *EstablishmentStructure {
	if m != nil {
		return m.Establishment
	}
	return nil
}

// --------------------------------------------------------------------
type UpdateEstablishmentRequest struct {
	EstablishmentId      string   `protobuf:"bytes,1,opt,name=establishmentId,proto3" json:"establishmentId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEstablishmentRequest) Reset()         { *m = UpdateEstablishmentRequest{} }
func (m *UpdateEstablishmentRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateEstablishmentRequest) ProtoMessage()    {}
func (*UpdateEstablishmentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{7}
}
func (m *UpdateEstablishmentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEstablishmentRequest.Unmarshal(m, b)
}
func (m *UpdateEstablishmentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEstablishmentRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateEstablishmentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEstablishmentRequest.Merge(dst, src)
}
func (m *UpdateEstablishmentRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateEstablishmentRequest.Size(m)
}
func (m *UpdateEstablishmentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEstablishmentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEstablishmentRequest proto.InternalMessageInfo

func (m *UpdateEstablishmentRequest) GetEstablishmentId() string {
	if m != nil {
		return m.EstablishmentId
	}
	return ""
}

type UpdateEstablishmentReply struct {
	IsUpdated            bool     `protobuf:"varint,1,opt,name=isUpdated,proto3" json:"isUpdated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEstablishmentReply) Reset()         { *m = UpdateEstablishmentReply{} }
func (m *UpdateEstablishmentReply) String() string { return proto.CompactTextString(m) }
func (*UpdateEstablishmentReply) ProtoMessage()    {}
func (*UpdateEstablishmentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{8}
}
func (m *UpdateEstablishmentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEstablishmentReply.Unmarshal(m, b)
}
func (m *UpdateEstablishmentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEstablishmentReply.Marshal(b, m, deterministic)
}
func (dst *UpdateEstablishmentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEstablishmentReply.Merge(dst, src)
}
func (m *UpdateEstablishmentReply) XXX_Size() int {
	return xxx_messageInfo_UpdateEstablishmentReply.Size(m)
}
func (m *UpdateEstablishmentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEstablishmentReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEstablishmentReply proto.InternalMessageInfo

func (m *UpdateEstablishmentReply) GetIsUpdated() bool {
	if m != nil {
		return m.IsUpdated
	}
	return false
}

// --------------------------------------------------------------------
type DeleteEstablishmentRequest struct {
	EstablishmentId      string   `protobuf:"bytes,1,opt,name=establishmentId,proto3" json:"establishmentId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEstablishmentRequest) Reset()         { *m = DeleteEstablishmentRequest{} }
func (m *DeleteEstablishmentRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteEstablishmentRequest) ProtoMessage()    {}
func (*DeleteEstablishmentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{9}
}
func (m *DeleteEstablishmentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEstablishmentRequest.Unmarshal(m, b)
}
func (m *DeleteEstablishmentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEstablishmentRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteEstablishmentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEstablishmentRequest.Merge(dst, src)
}
func (m *DeleteEstablishmentRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteEstablishmentRequest.Size(m)
}
func (m *DeleteEstablishmentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEstablishmentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEstablishmentRequest proto.InternalMessageInfo

func (m *DeleteEstablishmentRequest) GetEstablishmentId() string {
	if m != nil {
		return m.EstablishmentId
	}
	return ""
}

type DeleteEstablishmentReply struct {
	IsDeleted            bool     `protobuf:"varint,1,opt,name=isDeleted,proto3" json:"isDeleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEstablishmentReply) Reset()         { *m = DeleteEstablishmentReply{} }
func (m *DeleteEstablishmentReply) String() string { return proto.CompactTextString(m) }
func (*DeleteEstablishmentReply) ProtoMessage()    {}
func (*DeleteEstablishmentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_establishment_1c65a4a8b6392b33, []int{10}
}
func (m *DeleteEstablishmentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEstablishmentReply.Unmarshal(m, b)
}
func (m *DeleteEstablishmentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEstablishmentReply.Marshal(b, m, deterministic)
}
func (dst *DeleteEstablishmentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEstablishmentReply.Merge(dst, src)
}
func (m *DeleteEstablishmentReply) XXX_Size() int {
	return xxx_messageInfo_DeleteEstablishmentReply.Size(m)
}
func (m *DeleteEstablishmentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEstablishmentReply.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEstablishmentReply proto.InternalMessageInfo

func (m *DeleteEstablishmentReply) GetIsDeleted() bool {
	if m != nil {
		return m.IsDeleted
	}
	return false
}

func init() {
	proto.RegisterType((*EstablishmentStructure)(nil), "fortinbras.EstablishmentStructure")
	proto.RegisterMapType((map[string]bool)(nil), "fortinbras.EstablishmentStructure.TagsEntry")
	proto.RegisterType((*CreateEstablishmentRequest)(nil), "fortinbras.CreateEstablishmentRequest")
	proto.RegisterType((*CreateEstablishmentReply)(nil), "fortinbras.CreateEstablishmentReply")
	proto.RegisterType((*GetAllSearchedEstablishmentRequest)(nil), "fortinbras.GetAllSearchedEstablishmentRequest")
	proto.RegisterType((*GetAllEstablishmentReply)(nil), "fortinbras.GetAllEstablishmentReply")
	proto.RegisterType((*GetOneEstablishmentRequest)(nil), "fortinbras.GetOneEstablishmentRequest")
	proto.RegisterType((*GetOneEstablishmentReply)(nil), "fortinbras.GetOneEstablishmentReply")
	proto.RegisterType((*UpdateEstablishmentRequest)(nil), "fortinbras.UpdateEstablishmentRequest")
	proto.RegisterType((*UpdateEstablishmentReply)(nil), "fortinbras.UpdateEstablishmentReply")
	proto.RegisterType((*DeleteEstablishmentRequest)(nil), "fortinbras.DeleteEstablishmentRequest")
	proto.RegisterType((*DeleteEstablishmentReply)(nil), "fortinbras.DeleteEstablishmentReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EstablishmentClient is the client API for Establishment service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EstablishmentClient interface {
	// The different establishment requests
	CreateEstablishment(ctx context.Context, in *CreateEstablishmentRequest, opts ...grpc.CallOption) (*CreateEstablishmentReply, error)
	GetAllSearchedEstablishments(ctx context.Context, in *GetAllSearchedEstablishmentRequest, opts ...grpc.CallOption) (*GetAllEstablishmentReply, error)
	GetOneEstablishment(ctx context.Context, in *GetOneEstablishmentRequest, opts ...grpc.CallOption) (*GetOneEstablishmentReply, error)
	UpdateEstablishment(ctx context.Context, in *UpdateEstablishmentRequest, opts ...grpc.CallOption) (*UpdateEstablishmentReply, error)
	DeleteEstablishment(ctx context.Context, in *DeleteEstablishmentRequest, opts ...grpc.CallOption) (*DeleteEstablishmentReply, error)
}

type establishmentClient struct {
	cc *grpc.ClientConn
}

func NewEstablishmentClient(cc *grpc.ClientConn) EstablishmentClient {
	return &establishmentClient{cc}
}

func (c *establishmentClient) CreateEstablishment(ctx context.Context, in *CreateEstablishmentRequest, opts ...grpc.CallOption) (*CreateEstablishmentReply, error) {
	out := new(CreateEstablishmentReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Establishment/CreateEstablishment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *establishmentClient) GetAllSearchedEstablishments(ctx context.Context, in *GetAllSearchedEstablishmentRequest, opts ...grpc.CallOption) (*GetAllEstablishmentReply, error) {
	out := new(GetAllEstablishmentReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Establishment/GetAllSearchedEstablishments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *establishmentClient) GetOneEstablishment(ctx context.Context, in *GetOneEstablishmentRequest, opts ...grpc.CallOption) (*GetOneEstablishmentReply, error) {
	out := new(GetOneEstablishmentReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Establishment/GetOneEstablishment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *establishmentClient) UpdateEstablishment(ctx context.Context, in *UpdateEstablishmentRequest, opts ...grpc.CallOption) (*UpdateEstablishmentReply, error) {
	out := new(UpdateEstablishmentReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Establishment/UpdateEstablishment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *establishmentClient) DeleteEstablishment(ctx context.Context, in *DeleteEstablishmentRequest, opts ...grpc.CallOption) (*DeleteEstablishmentReply, error) {
	out := new(DeleteEstablishmentReply)
	err := c.cc.Invoke(ctx, "/fortinbras.Establishment/DeleteEstablishment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EstablishmentServer is the server API for Establishment service.
type EstablishmentServer interface {
	// The different establishment requests
	CreateEstablishment(context.Context, *CreateEstablishmentRequest) (*CreateEstablishmentReply, error)
	GetAllSearchedEstablishments(context.Context, *GetAllSearchedEstablishmentRequest) (*GetAllEstablishmentReply, error)
	GetOneEstablishment(context.Context, *GetOneEstablishmentRequest) (*GetOneEstablishmentReply, error)
	UpdateEstablishment(context.Context, *UpdateEstablishmentRequest) (*UpdateEstablishmentReply, error)
	DeleteEstablishment(context.Context, *DeleteEstablishmentRequest) (*DeleteEstablishmentReply, error)
}

func RegisterEstablishmentServer(s *grpc.Server, srv EstablishmentServer) {
	s.RegisterService(&_Establishment_serviceDesc, srv)
}

func _Establishment_CreateEstablishment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEstablishmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EstablishmentServer).CreateEstablishment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Establishment/CreateEstablishment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EstablishmentServer).CreateEstablishment(ctx, req.(*CreateEstablishmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Establishment_GetAllSearchedEstablishments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllSearchedEstablishmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EstablishmentServer).GetAllSearchedEstablishments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Establishment/GetAllSearchedEstablishments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EstablishmentServer).GetAllSearchedEstablishments(ctx, req.(*GetAllSearchedEstablishmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Establishment_GetOneEstablishment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOneEstablishmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EstablishmentServer).GetOneEstablishment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Establishment/GetOneEstablishment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EstablishmentServer).GetOneEstablishment(ctx, req.(*GetOneEstablishmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Establishment_UpdateEstablishment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEstablishmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EstablishmentServer).UpdateEstablishment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Establishment/UpdateEstablishment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EstablishmentServer).UpdateEstablishment(ctx, req.(*UpdateEstablishmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Establishment_DeleteEstablishment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEstablishmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EstablishmentServer).DeleteEstablishment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fortinbras.Establishment/DeleteEstablishment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EstablishmentServer).DeleteEstablishment(ctx, req.(*DeleteEstablishmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Establishment_serviceDesc = grpc.ServiceDesc{
	ServiceName: "fortinbras.Establishment",
	HandlerType: (*EstablishmentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEstablishment",
			Handler:    _Establishment_CreateEstablishment_Handler,
		},
		{
			MethodName: "GetAllSearchedEstablishments",
			Handler:    _Establishment_GetAllSearchedEstablishments_Handler,
		},
		{
			MethodName: "GetOneEstablishment",
			Handler:    _Establishment_GetOneEstablishment_Handler,
		},
		{
			MethodName: "UpdateEstablishment",
			Handler:    _Establishment_UpdateEstablishment_Handler,
		},
		{
			MethodName: "DeleteEstablishment",
			Handler:    _Establishment_DeleteEstablishment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "fortinbras/establishment.proto",
}

func init() {
	proto.RegisterFile("fortinbras/establishment.proto", fileDescriptor_establishment_1c65a4a8b6392b33)
}

var fileDescriptor_establishment_1c65a4a8b6392b33 = []byte{
	// 712 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdb, 0x6e, 0xd3, 0x4c,
	0x10, 0xae, 0x93, 0xb4, 0x4d, 0x26, 0x3d, 0xfd, 0xfb, 0xa3, 0x6a, 0xb1, 0x0a, 0xb2, 0x2c, 0x84,
	0x22, 0x84, 0x82, 0x14, 0x24, 0xa8, 0xe0, 0x86, 0x42, 0x0f, 0xf4, 0x0a, 0xe4, 0xd2, 0x07, 0xd8,
	0xd8, 0xd3, 0x74, 0xc5, 0xfa, 0x80, 0x77, 0x53, 0x94, 0x37, 0xe0, 0x11, 0xb8, 0xe7, 0x45, 0x91,
	0x77, 0x93, 0xd8, 0xdb, 0xd8, 0xb4, 0x17, 0xbd, 0xf3, 0xcc, 0x37, 0xb3, 0xf3, 0xcd, 0xcc, 0x37,
	0x51, 0xe0, 0xe9, 0x55, 0x9a, 0x2b, 0x9e, 0x8c, 0x73, 0x26, 0x5f, 0xa1, 0x54, 0x6c, 0x2c, 0xb8,
	0xbc, 0x8e, 0x31, 0x51, 0xc3, 0x2c, 0x4f, 0x55, 0x4a, 0xa0, 0xc4, 0x5d, 0x5a, 0x89, 0x65, 0x51,
	0x94, 0xa3, 0x94, 0x26, 0xca, 0x7d, 0x5c, 0x7d, 0x25, 0xce, 0x44, 0x3a, 0x43, 0x34, 0x90, 0xff,
	0x6b, 0x1d, 0xf6, 0x4f, 0xaa, 0x0f, 0x5f, 0xa8, 0x7c, 0x1a, 0xaa, 0x69, 0x8e, 0x64, 0x07, 0x5a,
	0x3c, 0xa2, 0x8e, 0xe7, 0x0c, 0x7a, 0x41, 0x8b, 0x47, 0x84, 0x40, 0x27, 0x61, 0x31, 0xd2, 0x96,
	0xf6, 0xe8, 0x6f, 0xe2, 0x41, 0x3f, 0x42, 0x19, 0xe6, 0x3c, 0x53, 0x3c, 0x4d, 0x68, 0x5b, 0x43,
	0x55, 0x17, 0x79, 0x04, 0xeb, 0x18, 0x33, 0x2e, 0x68, 0x47, 0x63, 0xc6, 0x28, 0xbc, 0xd9, 0x75,
	0x9a, 0x20, 0x5d, 0x37, 0x5e, 0x6d, 0x90, 0x7d, 0xd8, 0x88, 0xd3, 0x31, 0x17, 0x48, 0x37, 0xb4,
	0x7b, 0x6e, 0x11, 0x0a, 0x9b, 0x3f, 0x71, 0x2c, 0xb9, 0x42, 0xba, 0xa9, 0x81, 0x85, 0x49, 0x5c,
	0xe8, 0x46, 0x5c, 0x2a, 0x96, 0x84, 0x48, 0xbb, 0x9e, 0x33, 0x70, 0x82, 0xa5, 0x4d, 0xde, 0xc0,
	0xe6, 0x7c, 0x0c, 0xb4, 0xe7, 0x39, 0x83, 0xfe, 0xe8, 0x60, 0x58, 0xce, 0x61, 0x78, 0x64, 0xa0,
	0x65, 0xbb, 0xc1, 0x22, 0x98, 0xbc, 0x87, 0xde, 0x62, 0x48, 0x92, 0x82, 0xd7, 0x1e, 0xf4, 0x47,
	0x4f, 0xaa, 0x99, 0x27, 0x73, 0xb0, 0x4c, 0x2d, 0xe3, 0xc9, 0x10, 0x48, 0x96, 0xa3, 0xc4, 0x44,
	0xb1, 0xa2, 0xfd, 0xf3, 0x78, 0x72, 0x99, 0x0b, 0xda, 0xd7, 0xac, 0x6b, 0x10, 0xe2, 0xc3, 0x16,
	0x13, 0xe3, 0x69, 0x6c, 0x4c, 0x49, 0xb7, 0xbc, 0xf6, 0xa0, 0x17, 0x58, 0x3e, 0xf2, 0x01, 0x3a,
	0x8a, 0x4d, 0x24, 0xdd, 0xd6, 0x5c, 0x5e, 0x5a, 0x5c, 0x6a, 0x57, 0x37, 0xfc, 0xc6, 0x26, 0xf2,
	0x24, 0x51, 0xf9, 0x2c, 0xd0, 0x99, 0xc5, 0x98, 0xb8, 0x3c, 0x0a, 0x15, 0xbf, 0x41, 0xba, 0xe3,
	0x39, 0x83, 0x6e, 0xb0, 0xb4, 0x0b, 0x06, 0x61, 0x8e, 0x9a, 0xd3, 0x31, 0x53, 0x48, 0x77, 0x35,
	0x57, 0xcb, 0x47, 0x5e, 0xc0, 0x5e, 0x9c, 0x46, 0xfc, 0x8a, 0x87, 0x65, 0xdc, 0x9e, 0x8e, 0x5b,
	0xf1, 0xbb, 0x6f, 0xa1, 0xb7, 0x2c, 0x4f, 0xf6, 0xa0, 0xfd, 0x1d, 0x67, 0x73, 0x11, 0x15, 0x9f,
	0xc5, 0xe6, 0x6f, 0x98, 0x98, 0x1a, 0x19, 0x75, 0x03, 0x63, 0xbc, 0x6b, 0x1d, 0x3a, 0xfe, 0x15,
	0xb8, 0x9f, 0x8a, 0xa2, 0x68, 0x35, 0x15, 0xe0, 0x8f, 0x29, 0x4a, 0x45, 0x3e, 0xc3, 0xb6, 0x75,
	0x00, 0xfa, 0xcd, 0xfe, 0xc8, 0xbf, 0x7b, 0x1a, 0x81, 0x9d, 0xe8, 0x1f, 0x02, 0xad, 0xad, 0x93,
	0x89, 0x19, 0x39, 0x80, 0x1e, 0x97, 0x06, 0x35, 0xd2, 0xef, 0x06, 0xa5, 0xc3, 0xff, 0xed, 0x80,
	0x7f, 0x86, 0xea, 0x48, 0x88, 0x0b, 0x64, 0x79, 0x78, 0x8d, 0x51, 0x2d, 0x55, 0x02, 0x9d, 0x90,
	0xab, 0x45, 0xd7, 0xfa, 0xbb, 0xd8, 0x40, 0xc8, 0x14, 0x4e, 0xd2, 0x7c, 0x36, 0x3f, 0xa0, 0xa5,
	0x4d, 0x3e, 0x42, 0x7f, 0x82, 0xa9, 0x48, 0xcd, 0x10, 0xf5, 0x11, 0xf5, 0x47, 0x5e, 0xb5, 0xb1,
	0xb3, 0x12, 0x2e, 0xdb, 0xaa, 0x26, 0xf9, 0x02, 0xa8, 0x61, 0x56, 0xd3, 0xd4, 0x57, 0xf8, 0x8f,
	0xdd, 0x02, 0x24, 0x75, 0xb4, 0x98, 0xee, 0x33, 0xbe, 0xd5, 0x64, 0xff, 0x14, 0xdc, 0x33, 0x54,
	0x5f, 0x92, 0xfa, 0x55, 0x0d, 0x60, 0xd7, 0x9a, 0xf8, 0xf9, 0xe2, 0x57, 0xe4, 0xb6, 0xdb, 0x8f,
	0x34, 0xeb, 0xd5, 0x77, 0x0a, 0xd6, 0x0f, 0xb7, 0xf0, 0x53, 0x70, 0x2f, 0xb3, 0xa8, 0x49, 0x58,
	0xf7, 0x67, 0x7b, 0x08, 0xb4, 0xf6, 0x9d, 0xa5, 0x70, 0x0c, 0x5a, 0x11, 0xce, 0xdc, 0x51, 0x30,
	0x38, 0x46, 0x81, 0x0f, 0xc1, 0xa0, 0xf6, 0x9d, 0x25, 0x03, 0x83, 0x56, 0x18, 0xcc, 0x1d, 0xa3,
	0x3f, 0x1d, 0xd8, 0xb6, 0x92, 0x08, 0xc2, 0xff, 0x35, 0x67, 0x40, 0x9e, 0x57, 0xe7, 0xdb, 0x7c,
	0x8f, 0xee, 0xb3, 0x3b, 0xe3, 0x32, 0x31, 0xf3, 0xd7, 0xc8, 0x0d, 0x1c, 0xfc, 0xe3, 0x64, 0x24,
	0x19, 0xda, 0x3a, 0xbf, 0xeb, 0xb8, 0xec, 0xba, 0x4d, 0x92, 0xf7, 0xd7, 0x8a, 0xf6, 0x6a, 0xa4,
	0x65, 0xb7, 0xd7, 0xac, 0xe1, 0x95, 0x32, 0xb5, 0x1a, 0x35, 0x65, 0x6a, 0x34, 0x61, 0x97, 0x69,
	0x16, 0x9f, 0x5d, 0xa6, 0x49, 0x5c, 0xa6, 0x4c, 0xcd, 0xe2, 0xed, 0x32, 0xcd, 0x0a, 0xb3, 0xcb,
	0x34, 0x29, 0xc8, 0x5f, 0x1b, 0x6f, 0xe8, 0x3f, 0x05, 0xaf, 0xff, 0x06, 0x00, 0x00, 0xff, 0xff,
	0x39, 0x77, 0x61, 0x11, 0x77, 0x08, 0x00, 0x00,
}
