// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mundus/user.proto

package mundus

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UserStructure struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ElId                 string            `protobuf:"bytes,2,opt,name=elId,proto3" json:"elId,omitempty"`
	Firstname            string            `protobuf:"bytes,3,opt,name=firstname,proto3" json:"firstname,omitempty"`
	Lastname             string            `protobuf:"bytes,4,opt,name=lastname,proto3" json:"lastname,omitempty"`
	Email                string            `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	Password             string            `protobuf:"bytes,6,opt,name=password,proto3" json:"password,omitempty"`
	Mobile               string            `protobuf:"bytes,7,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Address              *AddressStructure `protobuf:"bytes,8,opt,name=address,proto3" json:"address,omitempty"`
	AvatarImgUrl         string            `protobuf:"bytes,9,opt,name=avatarImgUrl,proto3" json:"avatarImgUrl,omitempty"`
	IsDisabled           bool              `protobuf:"varint,10,opt,name=isDisabled,proto3" json:"isDisabled,omitempty"`
	EmailVerified        bool              `protobuf:"varint,11,opt,name=emailVerified,proto3" json:"emailVerified,omitempty"`
	IsOnline             bool              `protobuf:"varint,12,opt,name=isOnline,proto3" json:"isOnline,omitempty"`
	CreationDate         string            `protobuf:"bytes,13,opt,name=creationDate,proto3" json:"creationDate,omitempty"`
	ModificationDate     string            `protobuf:"bytes,14,opt,name=modificationDate,proto3" json:"modificationDate,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *UserStructure) Reset()         { *m = UserStructure{} }
func (m *UserStructure) String() string { return proto.CompactTextString(m) }
func (*UserStructure) ProtoMessage()    {}
func (*UserStructure) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{0}
}
func (m *UserStructure) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserStructure.Unmarshal(m, b)
}
func (m *UserStructure) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserStructure.Marshal(b, m, deterministic)
}
func (dst *UserStructure) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserStructure.Merge(dst, src)
}
func (m *UserStructure) XXX_Size() int {
	return xxx_messageInfo_UserStructure.Size(m)
}
func (m *UserStructure) XXX_DiscardUnknown() {
	xxx_messageInfo_UserStructure.DiscardUnknown(m)
}

var xxx_messageInfo_UserStructure proto.InternalMessageInfo

func (m *UserStructure) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UserStructure) GetElId() string {
	if m != nil {
		return m.ElId
	}
	return ""
}

func (m *UserStructure) GetFirstname() string {
	if m != nil {
		return m.Firstname
	}
	return ""
}

func (m *UserStructure) GetLastname() string {
	if m != nil {
		return m.Lastname
	}
	return ""
}

func (m *UserStructure) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserStructure) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserStructure) GetMobile() string {
	if m != nil {
		return m.Mobile
	}
	return ""
}

func (m *UserStructure) GetAddress() *AddressStructure {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *UserStructure) GetAvatarImgUrl() string {
	if m != nil {
		return m.AvatarImgUrl
	}
	return ""
}

func (m *UserStructure) GetIsDisabled() bool {
	if m != nil {
		return m.IsDisabled
	}
	return false
}

func (m *UserStructure) GetEmailVerified() bool {
	if m != nil {
		return m.EmailVerified
	}
	return false
}

func (m *UserStructure) GetIsOnline() bool {
	if m != nil {
		return m.IsOnline
	}
	return false
}

func (m *UserStructure) GetCreationDate() string {
	if m != nil {
		return m.CreationDate
	}
	return ""
}

func (m *UserStructure) GetModificationDate() string {
	if m != nil {
		return m.ModificationDate
	}
	return ""
}

// The request containing the create user params.
type CreateUserRequest struct {
	User                 *UserStructure `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{1}
}
func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (dst *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(dst, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetUser() *UserStructure {
	if m != nil {
		return m.User
	}
	return nil
}

// The response message containing the result
type CreateUserReply struct {
	IsCreated            bool     `protobuf:"varint,1,opt,name=isCreated,proto3" json:"isCreated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserReply) Reset()         { *m = CreateUserReply{} }
func (m *CreateUserReply) String() string { return proto.CompactTextString(m) }
func (*CreateUserReply) ProtoMessage()    {}
func (*CreateUserReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{2}
}
func (m *CreateUserReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserReply.Unmarshal(m, b)
}
func (m *CreateUserReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserReply.Marshal(b, m, deterministic)
}
func (dst *CreateUserReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserReply.Merge(dst, src)
}
func (m *CreateUserReply) XXX_Size() int {
	return xxx_messageInfo_CreateUserReply.Size(m)
}
func (m *CreateUserReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserReply.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserReply proto.InternalMessageInfo

func (m *CreateUserReply) GetIsCreated() bool {
	if m != nil {
		return m.IsCreated
	}
	return false
}

// --------------------------------------------------------------------
type GetAllUsersRequest struct {
	From                 int32    `protobuf:"varint,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   int32    `protobuf:"varint,2,opt,name=to,proto3" json:"to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllUsersRequest) Reset()         { *m = GetAllUsersRequest{} }
func (m *GetAllUsersRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllUsersRequest) ProtoMessage()    {}
func (*GetAllUsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{3}
}
func (m *GetAllUsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllUsersRequest.Unmarshal(m, b)
}
func (m *GetAllUsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllUsersRequest.Marshal(b, m, deterministic)
}
func (dst *GetAllUsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllUsersRequest.Merge(dst, src)
}
func (m *GetAllUsersRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllUsersRequest.Size(m)
}
func (m *GetAllUsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllUsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllUsersRequest proto.InternalMessageInfo

func (m *GetAllUsersRequest) GetFrom() int32 {
	if m != nil {
		return m.From
	}
	return 0
}

func (m *GetAllUsersRequest) GetTo() int32 {
	if m != nil {
		return m.To
	}
	return 0
}

type GetAllUsersReply struct {
	AllUsers             []*UserStructure `protobuf:"bytes,1,rep,name=allUsers,proto3" json:"allUsers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetAllUsersReply) Reset()         { *m = GetAllUsersReply{} }
func (m *GetAllUsersReply) String() string { return proto.CompactTextString(m) }
func (*GetAllUsersReply) ProtoMessage()    {}
func (*GetAllUsersReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{4}
}
func (m *GetAllUsersReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllUsersReply.Unmarshal(m, b)
}
func (m *GetAllUsersReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllUsersReply.Marshal(b, m, deterministic)
}
func (dst *GetAllUsersReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllUsersReply.Merge(dst, src)
}
func (m *GetAllUsersReply) XXX_Size() int {
	return xxx_messageInfo_GetAllUsersReply.Size(m)
}
func (m *GetAllUsersReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllUsersReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllUsersReply proto.InternalMessageInfo

func (m *GetAllUsersReply) GetAllUsers() []*UserStructure {
	if m != nil {
		return m.AllUsers
	}
	return nil
}

// --------------------------------------------------------------------
type GetOneUserRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOneUserRequest) Reset()         { *m = GetOneUserRequest{} }
func (m *GetOneUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetOneUserRequest) ProtoMessage()    {}
func (*GetOneUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{5}
}
func (m *GetOneUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneUserRequest.Unmarshal(m, b)
}
func (m *GetOneUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneUserRequest.Marshal(b, m, deterministic)
}
func (dst *GetOneUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneUserRequest.Merge(dst, src)
}
func (m *GetOneUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetOneUserRequest.Size(m)
}
func (m *GetOneUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneUserRequest proto.InternalMessageInfo

func (m *GetOneUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetOneUserReply struct {
	User                 *UserStructure `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetOneUserReply) Reset()         { *m = GetOneUserReply{} }
func (m *GetOneUserReply) String() string { return proto.CompactTextString(m) }
func (*GetOneUserReply) ProtoMessage()    {}
func (*GetOneUserReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{6}
}
func (m *GetOneUserReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneUserReply.Unmarshal(m, b)
}
func (m *GetOneUserReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneUserReply.Marshal(b, m, deterministic)
}
func (dst *GetOneUserReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneUserReply.Merge(dst, src)
}
func (m *GetOneUserReply) XXX_Size() int {
	return xxx_messageInfo_GetOneUserReply.Size(m)
}
func (m *GetOneUserReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneUserReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneUserReply proto.InternalMessageInfo

func (m *GetOneUserReply) GetUser() *UserStructure {
	if m != nil {
		return m.User
	}
	return nil
}

// --------------------------------------------------------------------
type UpdateUserRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserRequest) Reset()         { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()    {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{7}
}
func (m *UpdateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserRequest.Unmarshal(m, b)
}
func (m *UpdateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserRequest.Merge(dst, src)
}
func (m *UpdateUserRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserRequest.Size(m)
}
func (m *UpdateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserRequest proto.InternalMessageInfo

func (m *UpdateUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type UpdateUserReply struct {
	IsUpdated            bool     `protobuf:"varint,1,opt,name=isUpdated,proto3" json:"isUpdated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserReply) Reset()         { *m = UpdateUserReply{} }
func (m *UpdateUserReply) String() string { return proto.CompactTextString(m) }
func (*UpdateUserReply) ProtoMessage()    {}
func (*UpdateUserReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{8}
}
func (m *UpdateUserReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserReply.Unmarshal(m, b)
}
func (m *UpdateUserReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserReply.Marshal(b, m, deterministic)
}
func (dst *UpdateUserReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserReply.Merge(dst, src)
}
func (m *UpdateUserReply) XXX_Size() int {
	return xxx_messageInfo_UpdateUserReply.Size(m)
}
func (m *UpdateUserReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserReply proto.InternalMessageInfo

func (m *UpdateUserReply) GetIsUpdated() bool {
	if m != nil {
		return m.IsUpdated
	}
	return false
}

// --------------------------------------------------------------------
type DeleteUserRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserRequest) Reset()         { *m = DeleteUserRequest{} }
func (m *DeleteUserRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteUserRequest) ProtoMessage()    {}
func (*DeleteUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{9}
}
func (m *DeleteUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserRequest.Unmarshal(m, b)
}
func (m *DeleteUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserRequest.Merge(dst, src)
}
func (m *DeleteUserRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteUserRequest.Size(m)
}
func (m *DeleteUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserRequest proto.InternalMessageInfo

func (m *DeleteUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type DeleteUserReply struct {
	IsDeleted            bool     `protobuf:"varint,1,opt,name=isDeleted,proto3" json:"isDeleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserReply) Reset()         { *m = DeleteUserReply{} }
func (m *DeleteUserReply) String() string { return proto.CompactTextString(m) }
func (*DeleteUserReply) ProtoMessage()    {}
func (*DeleteUserReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_dfd7eabe1e504b02, []int{10}
}
func (m *DeleteUserReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserReply.Unmarshal(m, b)
}
func (m *DeleteUserReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserReply.Marshal(b, m, deterministic)
}
func (dst *DeleteUserReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserReply.Merge(dst, src)
}
func (m *DeleteUserReply) XXX_Size() int {
	return xxx_messageInfo_DeleteUserReply.Size(m)
}
func (m *DeleteUserReply) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserReply.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserReply proto.InternalMessageInfo

func (m *DeleteUserReply) GetIsDeleted() bool {
	if m != nil {
		return m.IsDeleted
	}
	return false
}

func init() {
	proto.RegisterType((*UserStructure)(nil), "mundus.UserStructure")
	proto.RegisterType((*CreateUserRequest)(nil), "mundus.CreateUserRequest")
	proto.RegisterType((*CreateUserReply)(nil), "mundus.CreateUserReply")
	proto.RegisterType((*GetAllUsersRequest)(nil), "mundus.GetAllUsersRequest")
	proto.RegisterType((*GetAllUsersReply)(nil), "mundus.GetAllUsersReply")
	proto.RegisterType((*GetOneUserRequest)(nil), "mundus.GetOneUserRequest")
	proto.RegisterType((*GetOneUserReply)(nil), "mundus.GetOneUserReply")
	proto.RegisterType((*UpdateUserRequest)(nil), "mundus.UpdateUserRequest")
	proto.RegisterType((*UpdateUserReply)(nil), "mundus.UpdateUserReply")
	proto.RegisterType((*DeleteUserRequest)(nil), "mundus.DeleteUserRequest")
	proto.RegisterType((*DeleteUserReply)(nil), "mundus.DeleteUserReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserClient is the client API for User service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserClient interface {
	// The different user requests
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserReply, error)
	GetAllUsers(ctx context.Context, in *GetAllUsersRequest, opts ...grpc.CallOption) (*GetAllUsersReply, error)
	GetOneUser(ctx context.Context, in *GetOneUserRequest, opts ...grpc.CallOption) (*GetOneUserReply, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserReply, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserReply, error)
}

type userClient struct {
	cc *grpc.ClientConn
}

func NewUserClient(cc *grpc.ClientConn) UserClient {
	return &userClient{cc}
}

func (c *userClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserReply, error) {
	out := new(CreateUserReply)
	err := c.cc.Invoke(ctx, "/mundus.User/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) GetAllUsers(ctx context.Context, in *GetAllUsersRequest, opts ...grpc.CallOption) (*GetAllUsersReply, error) {
	out := new(GetAllUsersReply)
	err := c.cc.Invoke(ctx, "/mundus.User/GetAllUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) GetOneUser(ctx context.Context, in *GetOneUserRequest, opts ...grpc.CallOption) (*GetOneUserReply, error) {
	out := new(GetOneUserReply)
	err := c.cc.Invoke(ctx, "/mundus.User/GetOneUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserReply, error) {
	out := new(UpdateUserReply)
	err := c.cc.Invoke(ctx, "/mundus.User/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserReply, error) {
	out := new(DeleteUserReply)
	err := c.cc.Invoke(ctx, "/mundus.User/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServer is the server API for User service.
type UserServer interface {
	// The different user requests
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserReply, error)
	GetAllUsers(context.Context, *GetAllUsersRequest) (*GetAllUsersReply, error)
	GetOneUser(context.Context, *GetOneUserRequest) (*GetOneUserReply, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*UpdateUserReply, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*DeleteUserReply, error)
}

func RegisterUserServer(s *grpc.Server, srv UserServer) {
	s.RegisterService(&_User_serviceDesc, srv)
}

func _User_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mundus.User/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_GetAllUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).GetAllUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mundus.User/GetAllUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).GetAllUsers(ctx, req.(*GetAllUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_GetOneUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOneUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).GetOneUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mundus.User/GetOneUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).GetOneUser(ctx, req.(*GetOneUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mundus.User/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mundus.User/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _User_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mundus.User",
	HandlerType: (*UserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _User_CreateUser_Handler,
		},
		{
			MethodName: "GetAllUsers",
			Handler:    _User_GetAllUsers_Handler,
		},
		{
			MethodName: "GetOneUser",
			Handler:    _User_GetOneUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _User_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _User_DeleteUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mundus/user.proto",
}

func init() { proto.RegisterFile("mundus/user.proto", fileDescriptor_user_dfd7eabe1e504b02) }

var fileDescriptor_user_dfd7eabe1e504b02 = []byte{
	// 567 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0x5f, 0x6b, 0xdb, 0x3e,
	0x14, 0x6d, 0xfe, 0x36, 0xb9, 0x69, 0x9a, 0x46, 0xf4, 0xd7, 0x9f, 0x16, 0xc6, 0x08, 0x66, 0x0f,
	0xd9, 0x0a, 0x09, 0xcb, 0x5e, 0xf6, 0x30, 0x06, 0xed, 0x52, 0x4a, 0x9e, 0x0a, 0x1e, 0xd9, 0xbb,
	0x12, 0x29, 0x43, 0x20, 0xdb, 0x99, 0x24, 0x6f, 0xf4, 0xe3, 0xed, 0x83, 0xec, 0xbb, 0x0c, 0x49,
	0xb6, 0x65, 0xc7, 0x2d, 0x6c, 0x6f, 0xbe, 0xe7, 0x9e, 0x7b, 0x74, 0xef, 0x3d, 0x17, 0xc3, 0x38,
	0x4a, 0x63, 0x9a, 0xaa, 0x45, 0xaa, 0x98, 0x9c, 0x1f, 0x64, 0xa2, 0x13, 0xd4, 0x75, 0xd0, 0xe4,
	0x32, 0x4b, 0x11, 0x4a, 0x25, 0x53, 0xca, 0x65, 0x83, 0x5f, 0x2d, 0x18, 0x6e, 0x14, 0x93, 0x5f,
	0xb4, 0x4c, 0x77, 0x3a, 0x95, 0x0c, 0x9d, 0x43, 0x93, 0x53, 0xdc, 0x98, 0x36, 0x66, 0xfd, 0xb0,
	0xc9, 0x29, 0x42, 0xd0, 0x66, 0x62, 0x4d, 0x71, 0xd3, 0x22, 0xf6, 0x1b, 0xbd, 0x84, 0xfe, 0x9e,
	0x4b, 0xa5, 0x63, 0x12, 0x31, 0xdc, 0xb2, 0x09, 0x0f, 0xa0, 0x09, 0xf4, 0x04, 0xc9, 0x92, 0x6d,
	0x9b, 0x2c, 0x62, 0x74, 0x09, 0x1d, 0x16, 0x11, 0x2e, 0x70, 0xc7, 0x26, 0x5c, 0x60, 0x2a, 0x0e,
	0x44, 0xa9, 0x9f, 0x89, 0xa4, 0xb8, 0xeb, 0x2a, 0xf2, 0x18, 0x5d, 0x41, 0x37, 0x4a, 0xb6, 0x5c,
	0x30, 0x7c, 0x6a, 0x33, 0x59, 0x84, 0x96, 0x70, 0x9a, 0x8d, 0x82, 0x7b, 0xd3, 0xc6, 0x6c, 0xb0,
	0xc4, 0x73, 0x37, 0xe1, 0xfc, 0xc6, 0xc1, 0xc5, 0x48, 0x61, 0x4e, 0x44, 0x01, 0x9c, 0x91, 0x1f,
	0x44, 0x13, 0xb9, 0x8e, 0xbe, 0x6d, 0xa4, 0xc0, 0x7d, 0xab, 0x58, 0xc1, 0xd0, 0x2b, 0x00, 0xae,
	0x56, 0x5c, 0x91, 0xad, 0x60, 0x14, 0xc3, 0xb4, 0x31, 0xeb, 0x85, 0x25, 0x04, 0xbd, 0x86, 0xa1,
	0x6d, 0xfa, 0x2b, 0x93, 0x7c, 0xcf, 0x19, 0xc5, 0x03, 0x4b, 0xa9, 0x82, 0x66, 0x22, 0xae, 0x1e,
	0x62, 0xc1, 0x63, 0x86, 0xcf, 0x2c, 0xa1, 0x88, 0x4d, 0x17, 0x3b, 0xc9, 0x88, 0xe6, 0x49, 0xbc,
	0x22, 0x9a, 0xe1, 0xa1, 0xeb, 0xa2, 0x8c, 0xa1, 0xb7, 0x70, 0x11, 0x25, 0x94, 0xef, 0xf9, 0xce,
	0xf3, 0xce, 0x2d, 0xaf, 0x86, 0x07, 0x9f, 0x60, 0xfc, 0xd9, 0xd4, 0x32, 0x63, 0x64, 0xc8, 0xbe,
	0xa7, 0x4c, 0x69, 0xf4, 0x06, 0xda, 0xe6, 0x08, 0xac, 0x91, 0x83, 0xe5, 0x7f, 0xf9, 0x6e, 0x2a,
	0x5e, 0x87, 0x96, 0x12, 0x2c, 0x60, 0x54, 0xae, 0x3f, 0x88, 0x47, 0x63, 0x30, 0x57, 0x0e, 0x74,
	0xb7, 0xd0, 0x0b, 0x3d, 0x10, 0x7c, 0x00, 0x74, 0xcf, 0xf4, 0x8d, 0x10, 0xa6, 0x40, 0xe5, 0x2f,
	0x22, 0x68, 0xef, 0x65, 0x12, 0x59, 0x7a, 0x27, 0xb4, 0xdf, 0xe6, 0x98, 0x74, 0x62, 0x4f, 0xa7,
	0x13, 0x36, 0x75, 0x12, 0xdc, 0xc1, 0x45, 0xa5, 0xd2, 0xbc, 0xf5, 0x0e, 0x7a, 0x24, 0x03, 0x70,
	0x63, 0xda, 0x7a, 0xbe, 0xdb, 0x82, 0x16, 0x5c, 0xc3, 0xf8, 0x9e, 0xe9, 0x87, 0xb8, 0x32, 0xf1,
	0x15, 0x74, 0xcd, 0x38, 0xeb, 0xfc, 0x78, 0xb3, 0x28, 0xf8, 0x08, 0xa3, 0x32, 0xd9, 0x3c, 0xf9,
	0x0f, 0xcb, 0xb9, 0x86, 0xf1, 0xe6, 0x40, 0x8f, 0x96, 0xfb, 0xdc, 0x53, 0x0b, 0x18, 0x95, 0xc9,
	0xc5, 0x26, 0x1d, 0x58, 0xda, 0x64, 0x06, 0x18, 0xf5, 0x15, 0x13, 0xec, 0xaf, 0xd5, 0xcb, 0xe4,
	0x42, 0xdd, 0x81, 0x25, 0xf5, 0x0c, 0x58, 0xfe, 0x6e, 0x42, 0xdb, 0x70, 0xd1, 0x2d, 0x80, 0x77,
	0x18, 0xbd, 0xc8, 0xe7, 0xad, 0x5d, 0xcd, 0xe4, 0xff, 0xa7, 0x52, 0x07, 0xf1, 0x18, 0x9c, 0xa0,
	0x3b, 0x18, 0x94, 0xac, 0x43, 0x93, 0x9c, 0x59, 0xbf, 0x84, 0x09, 0x7e, 0x32, 0xe7, 0x64, 0x6e,
	0x01, 0xbc, 0x1b, 0xbe, 0x95, 0x9a, 0x9d, 0xbe, 0x95, 0x23, 0xf3, 0x9c, 0x86, 0x5f, 0xb3, 0xd7,
	0xa8, 0xf9, 0xe4, 0x35, 0x8e, 0x5c, 0x71, 0x1a, 0x7e, 0x99, 0x5e, 0xa3, 0xe6, 0x86, 0xd7, 0x38,
	0xda, 0x7d, 0x70, 0xb2, 0xed, 0xda, 0x7f, 0xe8, 0xfb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xef,
	0x01, 0x4b, 0x94, 0x76, 0x05, 0x00, 0x00,
}
