// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common/address.proto

/*
Package common is a generated protocol buffer package.

It is generated from these files:
	common/address.proto

It has these top-level messages:
	AddressStructure
	GeolocationStructure
*/
package common

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AddressStructure struct {
	StreetName   string                `protobuf:"bytes,1,opt,name=streetName" json:"streetName,omitempty"`
	StreetNumber string                `protobuf:"bytes,2,opt,name=streetNumber" json:"streetNumber,omitempty"`
	City         string                `protobuf:"bytes,3,opt,name=city" json:"city,omitempty"`
	ZipCode      string                `protobuf:"bytes,4,opt,name=zipCode" json:"zipCode,omitempty"`
	Region       string                `protobuf:"bytes,5,opt,name=region" json:"region,omitempty"`
	Country      string                `protobuf:"bytes,6,opt,name=country" json:"country,omitempty"`
	Geolocation  *GeolocationStructure `protobuf:"bytes,7,opt,name=geolocation" json:"geolocation,omitempty"`
}

func (m *AddressStructure) Reset()                    { *m = AddressStructure{} }
func (m *AddressStructure) String() string            { return proto.CompactTextString(m) }
func (*AddressStructure) ProtoMessage()               {}
func (*AddressStructure) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AddressStructure) GetStreetName() string {
	if m != nil {
		return m.StreetName
	}
	return ""
}

func (m *AddressStructure) GetStreetNumber() string {
	if m != nil {
		return m.StreetNumber
	}
	return ""
}

func (m *AddressStructure) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *AddressStructure) GetZipCode() string {
	if m != nil {
		return m.ZipCode
	}
	return ""
}

func (m *AddressStructure) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *AddressStructure) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AddressStructure) GetGeolocation() *GeolocationStructure {
	if m != nil {
		return m.Geolocation
	}
	return nil
}

type GeolocationStructure struct {
	Lat float64 `protobuf:"fixed64,1,opt,name=lat" json:"lat,omitempty"`
	Lon float64 `protobuf:"fixed64,2,opt,name=lon" json:"lon,omitempty"`
}

func (m *GeolocationStructure) Reset()                    { *m = GeolocationStructure{} }
func (m *GeolocationStructure) String() string            { return proto.CompactTextString(m) }
func (*GeolocationStructure) ProtoMessage()               {}
func (*GeolocationStructure) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GeolocationStructure) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *GeolocationStructure) GetLon() float64 {
	if m != nil {
		return m.Lon
	}
	return 0
}

func init() {
	proto.RegisterType((*AddressStructure)(nil), "common.AddressStructure")
	proto.RegisterType((*GeolocationStructure)(nil), "common.GeolocationStructure")
}

func init() { proto.RegisterFile("common/address.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 230 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xb1, 0x4b, 0xc3, 0x50,
	0x10, 0xc6, 0x79, 0xb6, 0xa6, 0x78, 0x75, 0x28, 0x47, 0x91, 0x37, 0x88, 0x94, 0x4c, 0x9d, 0x22,
	0xe8, 0xe6, 0x20, 0x88, 0x83, 0x9b, 0x43, 0xfc, 0x0b, 0xd2, 0x97, 0xa3, 0x04, 0x9a, 0x77, 0xe5,
	0x72, 0x19, 0xea, 0x1f, 0xee, 0x2c, 0xb9, 0x17, 0x35, 0x42, 0xb7, 0xfb, 0x7e, 0xdf, 0xf7, 0x0d,
	0xdf, 0xc1, 0x3a, 0x70, 0xdb, 0x72, 0xbc, 0xaf, 0xea, 0x5a, 0xa8, 0xeb, 0x8a, 0xa3, 0xb0, 0x32,
	0x66, 0x89, 0xe6, 0x5f, 0x0e, 0x56, 0x2f, 0xc9, 0xf9, 0x50, 0xe9, 0x83, 0xf6, 0x42, 0x78, 0x07,
	0xd0, 0xa9, 0x10, 0xe9, 0x7b, 0xd5, 0x92, 0x77, 0x1b, 0xb7, 0xbd, 0x2a, 0x27, 0x04, 0x73, 0xb8,
	0x1e, 0x55, 0xdf, 0xee, 0x48, 0xfc, 0x85, 0x25, 0xfe, 0x31, 0x44, 0x98, 0x87, 0x46, 0x4f, 0x7e,
	0x66, 0x9e, 0xdd, 0xe8, 0x61, 0xf1, 0xd9, 0x1c, 0x5f, 0xb9, 0x26, 0x3f, 0x37, 0xfc, 0x23, 0xf1,
	0x06, 0x32, 0xa1, 0x7d, 0xc3, 0xd1, 0x5f, 0x9a, 0x31, 0xaa, 0xa1, 0x11, 0xb8, 0x8f, 0x2a, 0x27,
	0x9f, 0xa5, 0xc6, 0x28, 0xf1, 0x19, 0x96, 0x7b, 0xe2, 0x03, 0x87, 0x4a, 0x87, 0xda, 0x62, 0xe3,
	0xb6, 0xcb, 0x87, 0xdb, 0x22, 0xcd, 0x2a, 0xde, 0xfe, 0xac, 0xdf, 0x59, 0xe5, 0xb4, 0x90, 0x3f,
	0xc1, 0xfa, 0x5c, 0x08, 0x57, 0x30, 0x3b, 0x54, 0x6a, 0xa3, 0x5d, 0x39, 0x9c, 0x46, 0x38, 0xda,
	0xc8, 0x81, 0x70, 0xdc, 0x65, 0xf6, 0xc3, 0xc7, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdd, 0xc2,
	0x35, 0x0d, 0x5b, 0x01, 0x00, 0x00,
}
